<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="Hecrenews Hacker Caught">
  <!--<meta property="og:description" content="An article about Hecrenews Hacker Caught">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/dyude_has_code_all_over_his_face.jpg">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2021/01/22/hecrenews-hacker-caught.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "Hecrenews Hacker Caught",
    "image": [
      "https://hecrenews.github.io/assets/images/dyude_has_code_all_over_his_face.jpg"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/dyude_has_code_all_over_his_face.jpg",
    "datePublished": "2021-01-22T23:32:00+00:00",
    "dateModified": "2021-01-22T23:32:00+00:00",
    "author": {
      "@type": "person",
      "name": "Mister Mjir"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/fa/css/all.min.css" media="screen and (min-width: 800px)">
  <!-- Title -->
  
   <title>Hecrenews Hacker Caught</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/dyude_has_code_all_over_his_face.jpg')"></div>
  <img src="/assets/images/dyude_has_code_all_over_his_face.jpg">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hecrenews Hacker Caught</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-22T23:32:00+00:00" itemprop="datePublished">Jan 22, 2021 | 23:32
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/mister_mjir.png">
      <p>Mister Mjir</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">News</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>World’s best news source, the Hecrenews, was hacked by a rogue group of hackers. It started when the 
<a href="https://hecrenews.github.io/jekyll/update/2020/12/28/redacted.html">latest article</a> was completed removed, all the text, title, about everything. I can’t bother
to remember what it was about so it’s gone. Worst yet, not only did they delete that article, but they prevented Hecrenews from being able to post any new articles,
and this lasted for almost a month! The world almost plunged into chaos without the constant stream of reliable news, instead turning to unreliable, fake, bad,
terrible, radical, wrong, etc. news sites! Luckily our top tech computer whisperers here at Hecrenews not only got out access back, but with the help of PS
(The famous Phone Search and Rescue Squad, which using the Hecrenews search feature I’m sure you can find some articles about)</p>

<p>The Hecrenews Computer Magicians (HECMAN) (They might be called something else, idk) had hurried in the development of the Hecrenews, and there was one major bug,
one entrypoint, left unoticed, and the hackers exploited the entry point to break in. They used SSH, IPv6, SHA-256, and whatever other fancy data terms you can
imagine. A trojan horse was deployed, which was meant to delete all content from the Hecrenews, but it was poorly coded and only blocked us from posting articles.
After discussing the topics with Wopps Minor, I had surmised the suspect to be one of the hacker from one of Hector’s
<a href="https://hecrenews.github.io/jekyll/update/2020/08/05/email-hackers-bring-man-closer-to-everyone-in-his-contact-list.html">articles</a>. The act of selling
anti-snaxe spray instead of snaxe spray is a horror itself, but this hacker cracked Isiah Dobrilla’s account, and no small fry could simply do that to the one
who is in kahoots with a Nigerian prince. I was certain it was this group, but it was all speculation, I could not come to a conclusive answer until I got facts.</p>

<p>PS are the expert finders, and they do much more than just phones. Since they haven’t dabbled into too much of technology, HECMAN was apt and eager to assist PS in
searching for the culprits. In a grueling week of coding camp, PS had the fancy tech knowledge to do just about anything HECMAN could. The technology of HECMAN
combined with the searching prowess of PS can only lead to one result: the hackers get caught.</p>

<p>Just three days after the coding teaching camp session, PS and HECMAN found the culprits. I wasn’t paying attention when they were talking about subway net gate
masks and hyper text transfer protocol, so I don’t have much content here for you loyal readers, but I do know that they got the job done. The pertaining officials
and even the HBA were notified about this organization. We’re sure these hackers will face the legal consequences, and luckily we won’t have to deal with them!</p>

<p>Writing another article after a while feels whack, this has been Mister Mjir, popping in and now popping out.</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><i class="fab fa-twitter"></i><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><i class="fas fa-link"></i><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><i class="fas fa-file"></i><a href="/legal" target="_blank">Legal</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><i class="fas fa-envelope"></i><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
