<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="Grandma Prepares to Roast 6 year-old in Video Games">
  <!--<meta property="og:description" content="An article about Grandma Prepares to Roast 6 year-old in Video Games">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/grandma_in_mirror_looking_to_the_side.jpg">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2020/08/24/grandma-prepares-to-roast-6-year-old-in-video-games.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "Grandma Prepares to Roast 6 year-old in Video Games",
    "image": [
      "https://hecrenews.github.io/assets/images/grandma_in_mirror_looking_to_the_side.jpg"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/grandma_in_mirror_looking_to_the_side.jpg",
    "datePublished": "2020-08-24T23:59:00+00:00",
    "dateModified": "2020-08-24T23:59:00+00:00",
    "author": {
      "@type": "person",
      "name": "Mister Mjir"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="screen and (min-width: 1400px)">
  <!-- Title -->
  
   <title>Grandma Prepares to Roast 6 year-old in Video Games</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/grandma_in_mirror_looking_to_the_side.jpg')"></div>
  <img src="/assets/images/grandma_in_mirror_looking_to_the_side.jpg">
</div>

<div class="image-cite">
  <p>Image from:</p>
  <img src="/assets/images/img_place/unknown.png">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Grandma Prepares to Roast 6 year-old in Video Games</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-24T23:59:00+00:00" itemprop="datePublished">Aug 24, 2020 | 23:59
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/mister_mjir.png">
      <p>Mister Mjir</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">News</p>
      
      <p class="post-tag">Gaming</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>Kumari Suzan is an old woman clocking in at 87 years, and she’s proud of her age and massive wisdon. Suzan’s children and grandchildren came over on the weekend as
usual, but her grandchildren did something which really upset her. She was asking her grandchildren what they were doing and they were busy playing some online games
on their computer, “Oh Grandma, we’re just playing some video games, you wouldn’t understand.” Now Suzan was a very wise woman, and she knew about all the latest video
games and all that, although she never played them because she was busy doing grandma stuff. Rocking in her rocking chair, baking the most delicious cookies in the
world, just being smart, and roasting the community children. Suzan was so upset by this she immediately ordered a gaming rig from amazon. She gave her sweet
goodbyes to her grandchildren and waited for her order to arrive.</p>

<p>Suzan didn’t know much about computers, but she read them manual (a proof of her age) and figured it out within seconds. Now that’s one impressive grandma. Suzan soon
was able to boot up windows, and now she had to hook up her computer to the internet. While most adults and zoomers struggle with hooking up a computer to a printer,
Suzan was able to set up her internet and even used an ethernet cable to get faster speeds, something most 6 year old gamers wish they had. Then Suzan went to the
hot and trending gaming services and downloaded all the hot and hip games. Suzan immediately began grinding. Of course with Suzan’s wisdom, she was staying healthy
doing 5 push-ups every time she died and taking a 20 second break to look 20 feet away after every 20 minutes. She took regular breaks to eat some food and even
meditated in between to keep her mind sharp. Suzan was climbing up the leaderboard in the first game. After simply a day, Suzan was ranked number one in the world,
and it would take about a year for the number two person to catch up so Suzan went to the next game.</p>

<p>By the time her grandchildren came back Suzan was ranked number one in literally all the video games in the world. Suzan was listening in on her grandchildren who were
talking about how they were getting demolished in all games by a player named SweetCookies69420. In factm SweetCookies69420 became the next trending meme legend, even
surpassing the Legend 27, who went back into the shadows after only a little bit in the spotlight. Suzan acted unsuspected, asking her grandchildren what they were
doing. She then asked if she could play with them and they reluctantly said sure, thinking their Grandma didn’t even know how to send an email. Suzan booted up
her computer and her grandchildren were there telling her how to play. First they taught her the tutorial and then they played a ranked match, hoping to destroy their
grandma to overcome the grief of losing to SweetCookies69420. However, the grandchildren were overcome with fear as they saw the matchup, they were up against the
legend himself, SweetCookies69420. It was then the grandchildren looked at their grandma’s screen and realized it was not the legend himself, but the legend herself:
their very own grandma was SweetCookies69420. The grandchildren were obliterated in the game, and they learned their lesson.</p>

<p>No longer would the grandchildren keep grandma out of their affairs and say she can’t keep up with the times. They realize their grandma is a super smart and capable
person, and enjoy having conversations with her and love her enough more. This has been Mister Mjir, popping in and now popping out.</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><div class="footer-icon"><i class="fab fa-twitter"></i></div><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
      <span><div class="footer-icon"><i class="fas fa-newspaper"></i></div><a href="https://news.google.com/publications/CAAqBwgKMNnWmQswg-GxAw" target="_blank">Google News</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><div class="footer-icon"><i class="fas fa-link"></i></div><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><div class="footer-icon"><i class="fas fa-file"></i></div><a href="/legal" target="_blank">Legal</a></span>
      <span><div class="footer-icon"><i class="fas fa-vote-yea"></i></div><a href="https://docs.google.com/forms/d/e/1FAIpQLScO7XPD8xGt_rdGOtJ6u8yvHwD1soTwJ_64jk5kr59cf3bfdw/viewform" target="_blank">Tip Line</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-rss"></i></div><a href="/feeds/all.xml" target="_blank">RSS</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-sitemap"></i></div><a href="/sitemaps/sitemap.xml" target="_blank">Sitemap</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><div class="footer-icon"><i class="fas fa-envelope"></i></div><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
