<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="Aliens Travel to the Sun by Flying at Night">
  <!--<meta property="og:description" content="An article about Aliens Travel to the Sun by Flying at Night">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/alien_stop_sign.jpg">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2020/08/04/aliens-travel-to-the-sun-by-flying-at-night.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "Aliens Travel to the Sun by Flying at Night",
    "image": [
      "https://hecrenews.github.io/assets/images/alien_stop_sign.jpg"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/alien_stop_sign.jpg",
    "datePublished": "2020-08-04T23:34:45+00:00",
    "dateModified": "2020-08-04T23:34:45+00:00",
    "author": {
      "@type": "person",
      "name": "Mister Mjir"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/fa/css/all.min.css" media="screen and (min-width: 800px)">
  <!-- Title -->
  
   <title>Aliens Travel to the Sun by Flying at Night</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/alien_stop_sign.jpg')"></div>
  <img src="/assets/images/alien_stop_sign.jpg">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Aliens Travel to the Sun by Flying at Night</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-04T23:34:45+00:00" itemprop="datePublished">Aug 4, 2020 | 23:34
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/mister_mjir.png">
      <p>Mister Mjir</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">News</p>
      
      <p class="post-tag">Space</p>
      
      <p class="post-tag">Aviation</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>Everyone knows the Sun. It may be called different things but all people of all cultures place a huge importance on the Sun. The Sun’s light erodes the darkness
in which fear is brought because it is harder to identify things (which could be dangerous to the primal human). There is a symbolic importance and physical
importance. The Sun provides that sweet sweet vitamin D which probably does something, I’ll have to ask SAR and the Sun allows plants to grow, which is vital for both
vegetarians and non-vegetarians. We see it everyday, and the day itself is determined by the sun (otherwise it would be night). The sun is there as a kid, a teen,
an adult, always looking over us.</p>

<p>When asking the typical man if we can fly to the sun most of them would say “It’s dumb, it’s ridiculous, it’s ouright foolish!” and scientists told us to get out
because we might lower their IQ. Looking at the sun can cause blindness, and most would say most things will just burn up near the sun, just look at planets like
Mercury and Venus, they are hot, and I don’t mean just their looks. Howver, a group of aliens had an ingenious idea, a radical idea, a revolutionary idea which will
change science as we know it.</p>

<p>Most people have mixed feeling about aliens. Scratch that, many people are either scared, hate, or are curious about aliens. Aliens as we portray them typically have
much more advanced technology than we do so of course we humans are scared because we are dominant species and want to stay on top. Luckilly the aliens we ecountered
were pretty chill folks. I think they erased some of my memory so I don’t exactly remember what they look like but I can tell you what they did.</p>

<p>The aliens, like us humans, were too interested in the Sun. But these aliens want to get as hands-on as possible, simply looking at the sun was not satisfying, they
wanted to land on the Sun so they could conduct research and soon create a Dyson Sphere and harness that sweet sweet energy. These aliens are much more intellegent
than humans so they figured out what they needed to do. Of course you couldn’t go to the sun at day, that’s impossible and they would burn up, but if they went at
night…</p>

<p>The aliens spent a wopping week preparing for their expedition. Setting up technology systems, preparing the pilots, running tests after tests to ensure the mission
success. It was a mad week but finally they were ready. Waiting at the perfect time at the perfect location was the rocket, ready for take-off, and the aliens soared.
The aliens ships are far faster than ours, so they reached the Sun in just a couple of minutes casually like it was no big deal, and they landed. There was a lot
they said in our interview.</p>

<blockquote>
  <p>Me: “So what was it like?”</p>
</blockquote>

<blockquote>
  <p>Alien: <em>[REDACTED]</em></p>
</blockquote>

<blockquote>
  <p>“That’s very interesting, can you describe what you felt, or the emotions you were going through at the time?”</p>
</blockquote>

<blockquote>
  <p><em>[REDACTED]</em></p>
</blockquote>

<blockquote>
  <p>“Yes yes, it was such a big moment, I understand how you feel, not really, that’s just sympathy.”</p>
</blockquote>

<blockquote>
  <p><em>[REDACTED]</em></p>
</blockquote>

<blockquote>
  <p>“Aw man, you’re so funny. Anyways, was there any ground breaking information you found on the Sun?”</p>
</blockquote>

<blockquote>
  <p><em>[REDACTED]</em></p>
</blockquote>

<blockquote>
  <p>“So what’s your species gonna do now?”</p>
</blockquote>

<blockquote>
  <p><em>[REDACTED]</em></p>
</blockquote>

<blockquote>
  <p>“That’s good. Well, that’s all the time we have for today- oh, and you’re already gone. Gosh darn if only we could reach near light speeds…”</p>
</blockquote>

<p>The aliens have made a big discovery, but it was not for mankind. The aliens did encourage us to keep trying, and if we tried hard enough, we will eventually
be able to make it to the Sun and achieve all of our goals and other good inspirational stuff. As one local man put the interview:</p>

<blockquote>
  <p>“One large step for the Milky Way and one small step for mankind”</p>
</blockquote>

<p>It’s strange cause we didn’t even set foot on the Sun. Anywho, this was Mister Mjir, popping in and now popping out.</p>

<hr />

<p>Edit by Hecrenews Article Quality Control (HAC): We had to redact all the alien speech under an order from the HBA, it was for our protection, apparently writing in the alien language was dangerous, we do not know how Mister Mjir casually conversed with them.</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><i class="fab fa-twitter"></i><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><i class="fas fa-link"></i><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><i class="fas fa-file"></i><a href="/legal" target="_blank">Legal</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><i class="fas fa-envelope"></i><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
