<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="Cars Gain Ability to Text While Drivers Talk">
  <!--<meta property="og:description" content="An article about Cars Gain Ability to Text While Drivers Talk">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/blue_car_in_fancy_place.jpg">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2021/02/18/cars-gain-ability-to-text-while-drivers-talk.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "Cars Gain Ability to Text While Drivers Talk",
    "image": [
      "https://hecrenews.github.io/assets/images/blue_car_in_fancy_place.jpg"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/blue_car_in_fancy_place.jpg",
    "datePublished": "2021-02-18T22:45:00+00:00",
    "dateModified": "2021-02-18T22:45:00+00:00",
    "author": {
      "@type": "person",
      "name": "Mister Mjir"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="screen and (min-width: 1400px)">
  <!-- Title -->
  
   <title>Cars Gain Ability to Text While Drivers Talk</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/blue_car_in_fancy_place.jpg')"></div>
  <img src="/assets/images/blue_car_in_fancy_place.jpg">
</div>

<div class="image-cite">
  <p>Image from:</p>
  <img src="/assets/images/img_place/unknown.png">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cars Gain Ability to Text While Drivers Talk</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-18T22:45:00+00:00" itemprop="datePublished">Feb 18, 2021 | 22:45
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/mister_mjir.png">
      <p>Mister Mjir</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">News</p>
      
      <p class="post-tag">Driving</p>
      
      <p class="post-tag">Technology</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>For many years, drivers have been restricted to the conditions of being unable to talk and text now. They have to drive now and talk and text later, it only allows for
more safety and less accidents, and drivers are beginning to hate driving. What is driving without being able to talk and text. While the future seemed bleak for these
drivers, something strange, unique, revolutionary happened. Cars developed a somewhat pseudo-symbiotic relationship with the drivers, and now they are able to work
together towards the same goal.</p>

<p>One of the first things achieved with the new ability cars gained was the ability for cars to text. The signs on the street only prevent talking and texting, but cars
are smarter than they look and used some boolean logic and algebra to determine that if the drivers are takling OR texting, they won’t be talking AND texting, and
that’s the trick. Drivers can talk all they want, while they’re ever so loyal cars do the texting. The productivity some people experienced this was insane. Tovah Siti
was able to communicate with 34x times as many people, she was able to finish all of the company’s hard labor on the drive to work, and was able to just fool around
during work, but is slated for rapid promotion. Quintilian Najm was able to meet everyone in the city, and won the local race for some governmental position we
don’t really know! Some concerns arise about cars texting. If cars text another car, does it count as the drivers texting? Do the cars have a mind of their own? Is this
ethical? Sustainable? Conservational? Conversational? Those are the big questions we will try to answer, so we sought the man with the answers, a disicple of the
man of destiny: Brian Jones. We contacted Ulisses from a
<a href="https://hecrenews.github.io/jekyll/update/2020/11/10/airplanes-have-strange-ability-to-fly.html">previous article</a> to see if she knew any car mechanics. The pilot was
very insightful, so we thought a car mechanic could also help. Luckilly for us she knew just the right person.</p>

<p>Nathalie Arachne. A mechanical genius since she was 3 years old. Able to disassemble clocks, microwaves, vacuum cleaners, and resassemble them within seconds. However,
she sought greater power and turned to the one and only man who can explain. We tried to interview her… “Do you know how these cars work? How are they able to talk.
Apparently they gained this ability, is it like evolving in video games?” “Brain Jones… Brain Jones… Waves…” “Uh… you hear me?” “That tie dye shirt, that look,
his mane…” “So… do you have any coherent comments on these cars?” “Brian, Brian, Brian Jones…”</p>

<p>What does it mean to be a disciple of Brian Jones? What power do you gain? What do you lose (it seems like that would be one’s sanity). This Brian Jones character
has foiled one, now two articles now, he seems to be a force stopping us from reaching the truth. These texting cars will have to be put on hold, for now we must
gather all Hecrenews Journalists, and begin an investigation on Brian Jones.</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><div class="footer-icon"><i class="fab fa-twitter"></i></div><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
      <span><div class="footer-icon"><i class="fas fa-newspaper"></i></div><a href="https://news.google.com/publications/CAAqBwgKMNnWmQswg-GxAw" target="_blank">Google News</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><div class="footer-icon"><i class="fas fa-link"></i></div><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><div class="footer-icon"><i class="fas fa-file"></i></div><a href="/legal" target="_blank">Legal</a></span>
      <span><div class="footer-icon"><i class="fas fa-vote-yea"></i></div><a href="https://docs.google.com/forms/d/e/1FAIpQLScO7XPD8xGt_rdGOtJ6u8yvHwD1soTwJ_64jk5kr59cf3bfdw/viewform" target="_blank">Tip Line</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-rss"></i></div><a href="/feeds/all.xml" target="_blank">RSS</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-sitemap"></i></div><a href="/sitemaps/sitemap.xml" target="_blank">Sitemap</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><div class="footer-icon"><i class="fas fa-envelope"></i></div><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
