<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="Man Invents Device that turns Traffic Light from Red to Green">
  <!--<meta property="og:description" content="An article about Man Invents Device that turns Traffic Light from Red to Green">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/traffic_light.jpg">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2020/08/09/man-invents-device-that-turns-traffic-light-from-red-to-green.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "Man Invents Device that turns Traffic Light from Red to Green",
    "image": [
      "https://hecrenews.github.io/assets/images/traffic_light.jpg"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/traffic_light.jpg",
    "datePublished": "2020-08-09T16:42:45+00:00",
    "dateModified": "2020-08-09T16:42:45+00:00",
    "author": {
      "@type": "person",
      "name": "Hector"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="screen and (min-width: 1400px)">
  <!-- Title -->
  
   <title>Man Invents Device that turns Traffic Light from Red to Green</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/traffic_light.jpg')"></div>
  <img src="/assets/images/traffic_light.jpg">
</div>

<div class="image-cite">
  <p>Image from:</p>
  <img src="/assets/images/img_place/unknown.png">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Man Invents Device that turns Traffic Light from Red to Green</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-09T16:42:45+00:00" itemprop="datePublished">Aug 9, 2020 | 16:42
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/hector.JPG">
      <p>Hector</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">News</p>
      
      <p class="post-tag">Science</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>Post-doctoral student Hooshar Manus has devised a quite ingenious device. In his groundbreaking paper, he details a patent-pending invention that, quite frankly, has the power to change life as we know it. The unique piece of technology can, almost miraculously, make traffic lights go from red to green. One instant you’re waiting in line, and the next instant you can zoom! How awesome is that?</p>

<p>Hooshar hopes to rake in millions of shimilac with his new invention, and is currently selling devices for a steep, steep price of $5,000.00 + tax. But who knows? It may yet be worth it, to control the very fabric of time as you make all the red lights turn green. Just push a single button, and after a minute or two the horrid red light turns green, almost by magic.</p>

<p>There is a lengthy disclaimer included with the device when it ships, which basically amounts to saying that you should only use this to turn traffic lights from red to green, and it may take up to a minute or two to charge and switch the light effectively. This momentary waiting time is only a small price to pay for being able to zoom past all the green lights you can!</p>

<p>The hecrenews didn’t have the budget to buy one of these miraculous devices (because <em>someone</em> spent it all adding rocket engines to a battle cruiser), but reporters were able to interview some of the privileged few who purchased such a device. Here are some of their responses:</p>

<blockquote>
  <p>“Quite the time-saver. I was in a traffic jam, about to get late for work. Then I remembered that little device I paid quite a bit for. I pressed the button, and the light just turned green! Amazing” - Mrs. Scintilla Rooney</p>
</blockquote>

<blockquote>
  <p>“Sometimes the device has a bit of lag associated with it, but waiting maybe 20-30 seconds is more than a fair price for making the light change from red to green” - Jeremiah Mamma-mia</p>
</blockquote>

<blockquote>
  <p>“Bruh this thing doesn’t even do anything, why are you interviewing people about it?” - Hoodie Guy</p>
</blockquote>

<blockquote>
  <p>“10/10. Great concept, great execution. Couldn’t have done it better myself.” - Johnston Thompson</p>
</blockquote>

<blockquote>
  <p>“Skrraaa. Look ma, I’m on the news!” - Johnson Thomson</p>
</blockquote>

<p>With these mostly-positive reviews, Hooshar Manus has already announced plans to make new iterations of the devices that, in addition to turning traffic lights from red to green, will turn them from green to yellow and from yellow to red as well. Such innovation! Manus plans to unveil a whole line of these devices and to branch out from traffic lights in the future. He’s planned tools to defrost frozen foods, buttons to make it day from night, and even an implement that will make somebody really, really want to use the restroom. Manus is putting a team together to try and combat some of the latency that is plaguing these products, but even waiting 12 hours is a fine price to pay, as long as you can control the very cycle of day and night.</p>

<p>The sea of opportunity that this great device will create will surely be vast. Having the power to control traffic lights at will? Sign me up!</p>

<hr />

<p>Well, that’s it for now. Hooshar Manus will definitely go down in history as the inventor of something truly great. But now, it’s time for me to tell you one of my gramps’s most famous sayings: “rat-a-ta</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><div class="footer-icon"><i class="fab fa-twitter"></i></div><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
      <span><div class="footer-icon"><i class="fas fa-newspaper"></i></div><a href="https://news.google.com/publications/CAAqBwgKMNnWmQswg-GxAw" target="_blank">Google News</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><div class="footer-icon"><i class="fas fa-link"></i></div><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><div class="footer-icon"><i class="fas fa-file"></i></div><a href="/legal" target="_blank">Legal</a></span>
      <span><div class="footer-icon"><i class="fas fa-vote-yea"></i></div><a href="https://docs.google.com/forms/d/e/1FAIpQLScO7XPD8xGt_rdGOtJ6u8yvHwD1soTwJ_64jk5kr59cf3bfdw/viewform" target="_blank">Tip Line</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-rss"></i></div><a href="/feeds/all.xml" target="_blank">RSS</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-sitemap"></i></div><a href="/sitemaps/sitemap.xml" target="_blank">Sitemap</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><div class="footer-icon"><i class="fas fa-envelope"></i></div><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
