<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="Trillions in Sorrow and Despair after Death of Beloved Master Oogway">
  <!--<meta property="og:description" content="An article about Trillions in Sorrow and Despair after Death of Beloved Master Oogway">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/oogway.jpg">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2020/08/31/trillions-in-sorrow-and-depair-after-death-of-beloved-master-oogway.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "Trillions in Sorrow and Despair after Death of Beloved Master Oogway",
    "image": [
      "https://hecrenews.github.io/assets/images/oogway.jpg"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/oogway.jpg",
    "datePublished": "2020-08-31T23:58:45+00:00",
    "dateModified": "2020-08-31T23:58:45+00:00",
    "author": {
      "@type": "person",
      "name": "Mister Mjir"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="screen and (min-width: 1400px)">
  <!-- Title -->
  
   <title>Trillions in Sorrow and Despair after Death of Beloved Master Oogway</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/oogway.jpg')"></div>
  <img src="/assets/images/oogway.jpg">
</div>

<div class="image-cite">
  <p>Image from:</p>
  <img src="/assets/images/img_place/unknown.png">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trillions in Sorrow and Despair after Death of Beloved Master Oogway</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-31T23:58:45+00:00" itemprop="datePublished">Aug 31, 2020 | 23:58
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/mister_mjir.png">
      <p>Mister Mjir</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">News</p>
      
      <p class="post-tag">Rops</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>The world mourns today. Trillions across the globe are in sadness. How can so many people be in agreement about the same thing? We do not know but even writing
this article is leaving me in tears. Today the world is mourning the death of beloved Master Oogway.</p>

<p>Today might not even be the anniversary of his death, but his death is not something we should celebrate. Instead, we celebrate his life, as he was the best master
anyone could have have and ask for. We can spend hours talking about his beautiful build, his benevolent heart, his kindess, his wisdom, but I only have time for an
article’s worth and my fingers are starting to hurt from this daily streak (youch!). If you do not know who he is, then you have problems. If you want to learn
more about his history and haven’t seen this yet check out <a href="https://www.youtube.com/watch?v=XMbdl1Bjdzc">this video</a>.</p>

<p>Master Oogway has truly made a huge impact in our lives. I don’t know if we will get copystriked for including his quotes so I will omit them but be sure you
know all of them! Master Oogway is great, he is greatness. He is not simply up there in big man-ness with Baloo and King Louie, master Oogway is a whole league above
them in big man-ness, and that’s not easy to say knowing how much I idolize Baloo. His death was not asked for, but we knew it was coming. We were going to be sad,
and we didn’t want it to happen. We weren’t going to fight with the flow of the universe, we let him move on in peace.</p>

<p>Oogway passed peacefully, he became one with the universe. Namdas has to say, “I was crying for a whole month and still haven’t recovered after seeing Oogway’s death.
I have to go to dailt therapy and I’m not the only one. There is a long line of about 50 people who need it because it is just so heart breaking. Master Oogway was
like a father to me, I loved him like a son. He gave me so much wisdom, hope, happiness, and I was never able to return the favor. The composition was beautiful and
a perfect fit for the scene. I am happy someone spent so much time and effort into making that and for the conductor and musicians being able to play it the entire
way without breaking out in tears. Oogway’s death was going to happen, but I don’t know when I’ll be able to accept it.”</p>

<p>Namdas and the other people consisting of the trillions all are sharing mostly the same sentiment. I can’t even interview people without a flash flood warning, there
are just that many tears. Oogway is like Ralph because he can see the darkness within man’s heart, but Oogway didn’t need so much carnage to see it. He could see
the prosperous and the darkness, the good and the evil. Oogway taught us patience and good virtues. I cannot even eloquently put together the words which will do him
justice, and I don’t think anyone else can.</p>

<p>As of now we all contniue to weep, for the loss of the truest friend, Master Oogway. This has been Mister Mjir, popping in an- <em>sniff</em> popping out.</p>

<hr />

<p>Hecrenews Article Quality Control (HAC): Apologizes if this article made you sad, it made us sad too but we don’t want to add more sadness to Mister Mjir by
denying this article and causing him to lose his massive streak. We have found that watching cat videos can aid you, but may not heal fully.</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><div class="footer-icon"><i class="fab fa-twitter"></i></div><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
      <span><div class="footer-icon"><i class="fas fa-newspaper"></i></div><a href="https://news.google.com/publications/CAAqBwgKMNnWmQswg-GxAw" target="_blank">Google News</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><div class="footer-icon"><i class="fas fa-link"></i></div><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><div class="footer-icon"><i class="fas fa-file"></i></div><a href="/legal" target="_blank">Legal</a></span>
      <span><div class="footer-icon"><i class="fas fa-vote-yea"></i></div><a href="https://docs.google.com/forms/d/e/1FAIpQLScO7XPD8xGt_rdGOtJ6u8yvHwD1soTwJ_64jk5kr59cf3bfdw/viewform" target="_blank">Tip Line</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-rss"></i></div><a href="/feeds/all.xml" target="_blank">RSS</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-sitemap"></i></div><a href="/sitemaps/sitemap.xml" target="_blank">Sitemap</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><div class="footer-icon"><i class="fas fa-envelope"></i></div><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
