#latest {
  .container:nth-child(1) {
    width: calc(50% - 8px);
    margin-right: 16px;
  }

  .container:nth-child(2) {
    width: calc(50% - 8px);
  }
}

#news-hba-section {

  #news, #hba {

    .container {
      width: 100%;
    }
  }

  .news-section {
    width: calc(50% - 8px);
    margin-right: 16px;
    display: inline-block;
  }

  .hba-section {
    width: calc(50% - 8px);
    display: inline-block;
  }
}

.post-grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 80vw;

  &-card-wrapper {
  }

  &-card {
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;

    &-tags {
      padding: 8px;
      display: flex;

      .post-grid-card-tag {
        color: #fff;
        background-color: #ff4d4d;
        padding: 8px;
        opacity: .8;
        font-size: .8rem;
        margin: 0;
        margin-right: 8px;
      }
    }

    &-title {
      padding: 8px;

      a {
        color: #fff;
        font-size: 1.4rem;
        margin: 0;
        font-weight: bold;
        text-decoration: none;

        &:hover::before {
          visibility: hidden;
        }
      }
    }

    &-img {
      width: 100%;
      display: block;
    }
  }
}

.post-card-container {

  .post-card {

    &-author {
      visibility: visible;
    }
  }
}

.post-list-container {

  .post-list {
    min-height: 15%;
    grid-template-columns: repeat(2, 1fr);

    &-item {
      position: relative;
    }
  }
}
