.post-grid {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 40vw;

  &-card-wrapper {

    &:nth-child(1) {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }

    &:nth-child(2) {
      grid-column: 3 / span 2;
      grid-row: 1 / span 1;
    }

    &:nth-child(3) {
      grid-column: 3 / span 1;
      grid-row: 2 / span 1;
    }

    &:nth-child(4) {
      grid-column: 4 / span 1;
      grid-row: 2 / span 1;
    }
  }
}

.post-list-container {

  .post-list {
    min-height: 15%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: calc(50vw - 16px);

    &-item {
      background-size: cover;
      background-position: center;

      .post-list-info {
        padding: 8px;
        background: rgba(0,0,0,.6);
        height: calc(100% - 16px;);

        a {
          color: #fff;
          font-size: 0.8rem;
          margin: 0;
          font-weight: bold;
          text-decoration: none;

          &:hover::before {
            visibility: hidden;
          }
        }
      }
    }
  }
}
