<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="Mjir Essays- 1">
  <!--<meta property="og:description" content="An article about Mjir Essays- 1">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/pen_and_paper.jpg">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2020/05/07/mjir-essays-1.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "Mjir Essays- 1",
    "image": [
      "https://hecrenews.github.io/assets/images/pen_and_paper.jpg"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/pen_and_paper.jpg",
    "datePublished": "2020-05-07T23:48:00+00:00",
    "dateModified": "2020-05-07T23:48:00+00:00",
    "author": {
      "@type": "person",
      "name": "Mister Mjir"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/fa/css/all.min.css" media="screen and (min-width: 800px)">
  <!-- Title -->
  
   <title>Mjir Essays- 1</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/pen_and_paper.jpg')"></div>
  <img src="/assets/images/pen_and_paper.jpg">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mjir Essays- 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-07T23:48:00+00:00" itemprop="datePublished">May 7, 2020 | 23:48
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/mister_mjir.png">
      <p>Mister Mjir</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">Opinion</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>What’s popping folks, I will begin a series of writing timed essays (30 min.) from <a href="https://www.misd.net/languageart/grammarinaction/501writingprompts.pdf">this pdf</a>. Let’s just do one and see where it goes!</p>

<p>Keep in mind these are opinion based essays, so there isn’t a right or wrong answer, but you are proving your argument with evidence. Argumentation is a great skill to have so let’s have some fun!</p>

<h1 id="prompt">Prompt</h1>

<p>Many people believe that television violence has a negative effect on society because it promotes violence. Do you agree or disagree? Use specific reasons and examples to support your response.</p>

<h1 id="the-essay">The Essay</h1>

<p>After the second industrial revolution many people had greater access to leisure. Radios, theathers, movies, parks, but television
is one of the most impactful leisure experiences available to us. Television (TV) has many channels one can watch from cartoons to sports
to news and politics, and many people can easily get addicted watching hours of TV per day. Some people believe television to
have a negative impact on society because of its promotion of violence; however, exposure to violence does not result in one
becoming violent and malicious people will tend to be aggressive.</p>

<p>Television has its safety for a younger auidence, but there are many outlets where violence can still be seen. The news is a
primary example of violence explaining wars, shootings, diseases, and a plethora of other mature content. In fact, schools
across the nations encourage students to watch the news to stay up to date, the schools are encouraging students to view
violent content. Despite the exposure to violence, most kids do not end up being violent. If one visits a school, they will
be greeted with typical kids, not especially affected by violence due to TV exposure. Another prime example of exposure to
violence not resulting in violence is video games. There are many video games most would consider to be violent falling into
the hands of a younger audience who are not intended on playing those games; the parents are the ones buying the games for
their kids. Violence in video games does not lead to violence in people; however, many violent people do play violent video
games, so the correlation between the two are typically confused. The same principle applies to TV, a violent person tends to
be violent by nature, not because of exposure to violence.</p>

<p>Violent people will tend to be violent. A personality trait is an intrinsic part of one’s character: changing the trait
requires a great deal of effort and time. A outgoing person tends have a lot of friends, a determined person tends to
achieve what they wish, a smart person tends to do well in school, and a kind person tends to help others. With the same
principal of personality being linked to one’s character, a violent person should tend to be violent. If an introvert was
exposed to an outspoken person with a large circle of friends, it is not likely the introvert will suddenly transform their
character to fit what they were exposed to. Perhaps they may try talking to one or two more new people, but the change will
not be as drastic. If an energetic and robust person was exposed to meditation, perhaps they may try it but they will not
change their personality to being calm and collected. Following the rules of personality, exposure to violence will not
immediately cause one to become wicked.</p>

<p>Most ideas of sources leading to violence are misconceptions, one’s personality is an integral piece of their character and
the drastic change many believe to be true is unrealistic. However, one’s personality is not truly constant: because a change
of character takes a long time does not mean the change is impossible. An emotional event can move someone, the effort to
transform oneself will slowly result in progress. While drastic change is not likely, by comitting oneself to change and
working tenaciously, transformation is possible.</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><i class="fab fa-twitter"></i><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><i class="fas fa-link"></i><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><i class="fas fa-file"></i><a href="/legal" target="_blank">Legal</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><i class="fas fa-envelope"></i><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
