<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="Man Sues Book For not having any Images">
  <!--<meta property="og:description" content="An article about Man Sues Book For not having any Images">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/book.jpg">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2020/05/22/man-sues-book-for-not-having-images.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "Man Sues Book For not having any Images",
    "image": [
      "https://hecrenews.github.io/assets/images/book.jpg"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/book.jpg",
    "datePublished": "2020-05-22T23:48:00+00:00",
    "dateModified": "2020-05-22T23:48:00+00:00",
    "author": {
      "@type": "person",
      "name": "Mister Mjir"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="screen and (min-width: 1400px)">
  <!-- Title -->
  
   <title>Man Sues Book For not having any Images</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/book.jpg')"></div>
  <img src="/assets/images/book.jpg">
</div>

<div class="image-cite">
  <p>Image from:</p>
  <img src="/assets/images/img_place/unknown.png">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Man Sues Book For not having any Images</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-22T23:48:00+00:00" itemprop="datePublished">May 22, 2020 | 23:48
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/mister_mjir.png">
      <p>Mister Mjir</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">News</p>
      
      <p class="post-tag">Legal</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>Local Palve Sture was one day reading a book, but the book did not have any pictures. To Sture, this was an atrocious act, and
he took it up to the municipal court. We at the Hecrenews were able to get top notch footage (but no video) of the events which
occured during the trial. Since we are writers and not legal people, we only understood the gist of it, but it was a very
interesting trial.</p>

<p>The prosecution began. Sture’s attorney was very eloquent and talked about the history of books and the accessibility of
knowledge. “Knowledge should be open to everyone, it is knowledge which allows us to succeed in society, and to move society
forwards.” His speech went on for about 5 minutes, and then the defense began. Then the trial proceeded. Sture’s attorney’s
argument was basically how education should be made available to everyone, even those who couldn’t read so pictures should be
required in books.</p>

<p>An interesting turn was when the judge interrupted the procession and began asking some questions of her own. She asked Sture
about his education. It turns out Sture had dropped out of school in first grade to start his company. He said he was following
the great minds of Elon Musk and Steve Jobs and believed he was going to do better because he dropped out of school earlier. The
judge began laughing out loud and the jury was bemused and amused. The judge told him he simply hasn’t learned to read so the
argument of equal education to everyone is invalid. Sture had the opportunity to learn how to read in elementary school, but he
did not grasp that opportunity leaving him where he is now, a man who is unable to read books without pictures. The trial ended
and Sture did not win the lawsuit, but he was required to visit a tutor who would help him learn how to read English so he can
read books without pictures.</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><div class="footer-icon"><i class="fab fa-twitter"></i></div><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
      <span><div class="footer-icon"><i class="fas fa-newspaper"></i></div><a href="https://news.google.com/publications/CAAqBwgKMNnWmQswg-GxAw" target="_blank">Google News</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><div class="footer-icon"><i class="fas fa-link"></i></div><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><div class="footer-icon"><i class="fas fa-file"></i></div><a href="/legal" target="_blank">Legal</a></span>
      <span><div class="footer-icon"><i class="fas fa-vote-yea"></i></div><a href="https://docs.google.com/forms/d/e/1FAIpQLScO7XPD8xGt_rdGOtJ6u8yvHwD1soTwJ_64jk5kr59cf3bfdw/viewform" target="_blank">Tip Line</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-rss"></i></div><a href="/feeds/all.xml" target="_blank">RSS</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-sitemap"></i></div><a href="/sitemaps/sitemap.xml" target="_blank">Sitemap</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><div class="footer-icon"><i class="fas fa-envelope"></i></div><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
