<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="Such Beef, Good Grief: ARMD vs. System of a Don">
  <!--<meta property="og:description" content="An article about Such Beef, Good Grief: ARMD vs. System of a Don">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/rock_concert.jpg">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2021/12/23/such-beef-good-grief-armd-vs-system-of-a-don.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "Such Beef, Good Grief: ARMD vs. System of a Don",
    "image": [
      "https://hecrenews.github.io/assets/images/rock_concert.jpg"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/rock_concert.jpg",
    "datePublished": "2021-12-23T03:38:00+00:00",
    "dateModified": "2021-12-23T03:38:00+00:00",
    "author": {
      "@type": "person",
      "name": "Wopps Minor"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="screen and (min-width: 1400px)">
  <!-- Title -->
  
   <title>Such Beef, Good Grief: ARMD vs. System of a Don</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/rock_concert.jpg')"></div>
  <img src="/assets/images/rock_concert.jpg">
</div>

<div class="image-cite">
  <p>Image from:</p>
  <img src="/assets/images/img_place/pexels.png">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Such Beef, Good Grief: ARMD vs. System of a Don</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-23T03:38:00+00:00" itemprop="datePublished">Dec 23, 2021 | 03:38
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/wopps_minor.png">
      <p>Wopps Minor</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">News</p>
      
      <p class="post-tag">Music</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>Hit group <a href="https://soundcloud.com/user-330378554">ARMD</a> has yet to come out with another banger. Oh, when will February 31st arrive? Despite this, however, it seems their growing popularity has attracted some unwanted attention. A shady force is brewing on the music horizon, and it comes in the form of up-and-coming hit music group System of a Don.</p>

<p>But what seems so positively insidious about a band? Well, for one, it’s members. Some months ago, a rival news site suddenly <a href="https://hecrenews.github.io/jekyll/update/2021/07/06/rival-newsite-loses-by-default.html">crumbled into ruin</a> (or so we thought). However, it’s all too prevalent that the <a href="https://hecrenews.github.io/jekyll/update/2020/10/05/how-to-properly-wallop-a-simian.html">then-infamous</a> Monkey Beater is still alive and kicking (and beating, ofc). And now, he’s drumming! 😱🙀😱‼️</p>

<p>In addition to Monkey Beater, the lead guitarist of System of a Don is equally nefarious former(😡) hecrenews intern Eif al-Tawa. He was a spy all along! Even <a href="https://hecrenews.github.io/jekyll/update/2021/02/18/cars-gain-ability-to-text-while-drivers-talk.html">Brian Jones</a> seems to have turned to the dark side (or the darker side?) and joined this gang of nefarious proportions. But none can compare with SOAD (for short)’s lead singer. For months, whispers had been traveling on the <a href="https://docs.google.com/forms/d/169lGK8JCoFEiNn_BJ2qnCrRfSToUoxTfo1zBlcsn18U/viewform?edit_requested=true">Hecrenews Tip Line</a> about someone more shady than a sugar maple. Someone more in the hood than Little Red Riding. Someone who got a 0 on the Rice Purity test for “relentless <strong>AD</strong>ing. Someone known to the public only as: The Don.</p>

<p>The Don’s doubtlessly devastating debut did definitely disrupt denizens’ daily duties. Oops, my “D” key got stuck for a minute there. It’s better now, at least. System of a Don was an explosive smash-hit right from the get-go. Their first (and as of now only) album, Boxicity, has definitely made more than a splash, sending a tidal wave of sponsorships, endorsements, and accolades towards the group.</p>

<p><img src="https://hecrenews.github.io/assets/images/system_of_a_don_boxicity.jpg" alt="" /></p>

<p>Obviously, our four-lettered food fanatics didn’t want to have any of that. And so began, a beef to end all beefs. So beefy this was, one could almost call it buffalo. SOAD vs. ARMD. A great and legendary battle!</p>

<p>Of course there was only room enough for one acronym-based music group in this here town. The instant System of a Don publishes their next song, ARMD says they’ll put out a right and proper diss track. However, considering they still haven’t published <a href="https://hecrenews.github.io/jekyll/update/2020/06/03/music-group-recieves-backlash-on-song-delay.html">that song</a> they said they were going to all those months ago, it’s safe to say that SOAD’s raw productivity gives them the upper hand, at least for now. We can only hope that ARMD gets their gumption back, and their D back, to combat this monstrous threat.</p>

<hr />

<p>We can only hope The Don doesn’t use his newfound prowess and public appeal to do some cheeky stuff. T’would be bad for everyone involved. Monkey Beater, Eif al-Tawa, Brian Jones, and The Don make a fearsome foursome indeed. The sheer level of evilosity can’t be matched!</p>

<p>The hecrenews, as the one news source to rule them all, will of course keep you updated on any and all world-ending events that arise from SOAD’s musical successes. We must take heart in these troubling times and listen to only the <a href="https://www.youtube.com/watch?v=zre6TreHfFg">truest</a><a href="https://www.youtube.com/watch?v=C98BbpoVWF8"> music</a> out there. Wopps out.</p>

<p>Edit by HAC (Hecrenews Article Quality Control): While the title seems to imply that beef brings grief, please note that this is not a sentiment expressed by the hecrenews as a whole. We think the <a href="https://hecrenews.github.io/jekyll/update/2021/11/29/scandal-man-brings-nonveg-food-to-veg-party.html">cleanser</a> may have rubbed off on him some.</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><div class="footer-icon"><i class="fab fa-twitter"></i></div><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
      <span><div class="footer-icon"><i class="fas fa-newspaper"></i></div><a href="https://news.google.com/publications/CAAqBwgKMNnWmQswg-GxAw" target="_blank">Google News</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><div class="footer-icon"><i class="fas fa-link"></i></div><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><div class="footer-icon"><i class="fas fa-file"></i></div><a href="/legal" target="_blank">Legal</a></span>
      <span><div class="footer-icon"><i class="fas fa-vote-yea"></i></div><a href="https://docs.google.com/forms/d/e/1FAIpQLScO7XPD8xGt_rdGOtJ6u8yvHwD1soTwJ_64jk5kr59cf3bfdw/viewform" target="_blank">Tip Line</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-rss"></i></div><a href="/feeds/all.xml" target="_blank">RSS</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-sitemap"></i></div><a href="/sitemaps/sitemap.xml" target="_blank">Sitemap</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><div class="footer-icon"><i class="fas fa-envelope"></i></div><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
