<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="Teenagers Turn to Cannibalism as a Way to Live by Proverb">
  <!--<meta property="og:description" content="An article about Teenagers Turn to Cannibalism as a Way to Live by Proverb">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/potatocannibals.jpg">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2020/05/24/teenagers-turn-to-cannibalism-a-way-to-live-by-proverb.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "Teenagers Turn to Cannibalism as a Way to Live by Proverb",
    "image": [
      "https://hecrenews.github.io/assets/images/potatocannibals.jpg"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/potatocannibals.jpg",
    "datePublished": "2020-05-24T20:51:20+00:00",
    "dateModified": "2020-05-24T20:51:20+00:00",
    "author": {
      "@type": "person",
      "name": "Banana The Human"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="screen and (min-width: 1400px)">
  <!-- Title -->
  
   <title>Teenagers Turn to Cannibalism as a Way to Live by Proverb</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/potatocannibals.jpg')"></div>
  <img src="/assets/images/potatocannibals.jpg">
</div>

<div class="image-cite">
  <p>Image from:</p>
  <img src="/assets/images/img_place/unknown.png">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Teenagers Turn to Cannibalism as a Way to Live by Proverb</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-24T20:51:20+00:00" itemprop="datePublished">May 24, 2020 | 20:51
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/banana_the_human.png">
      <p>Banana The Human</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">News</p>
      
      <p class="post-tag">Teens</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>The boss had sent me on another boring story. I mean come on, I didn’t sign up to be a journalist to actually do stuff. Anyway, there I was, at the park, waiting for a group of teens who were supposed to meet me and tell me about their adherence to goodness or something. It was all a part of the boss’s “genius” idea to reach out to the younger audience. You know, expand the amount of people we feed false information to. I just told him we needed to do more camera interviews, dab a bit, and spout out words like “fly” and “jiggy”, but apparently teens nowadays weren’t into that kind of lingo.</p>

<p>They walked up to me as I was watching the five-year old trying so hard to shoot a hoop. It was quite amusing to laugh at a child’s incompetence(though sometimes their ridiculous parents don’t think so). When I turned around to face these teens, I was amazed by their attire. These teens looked so lame compared to the glory days. I used to rock them baggy pants and backwards caps, looking all fresh-like, and these teens were wearing a T-Shirt and sweatpants. SWEATPANTS!! Seriously, these teens seemed like the kind that would go on a field trip to an amusement park and steal some skittles, not the cool ones you would like to hangout with.</p>

<p>“Hello, sir, the name’s Blister” said their leader, who I could only identify as differing from the rest because he was an inch shorter than the rest.</p>

<p>“I’m the leader around these parts. Follow, me, we’ll show you to our hangout”</p>

<p>Holding back the urge to crack a short joke, I went along with this motley band of unfashionably dressed pubescent boys. They led me to the trailhead and headed into the brush.</p>

<p>“Hold up. You guys live in the forest?”</p>

<p>Blister turned around, a thoughtful expression on his face. “Yeah. If you think about it, all the world’s a forest. So you too live in the forest that is Earth.”</p>

<p>I thought about it, and it didn’t make any sense, so I continued following them through the trees, occasionally slapping myself in the face to bring back memories of mosquitoes biting(ever since the murder hornets took over, it was getting harder and harder to find those little suckers).</p>

<p>At last we came upon a very roughly-made camp. There was a group of tents lined in a circular shape, all around a central bonfire. Around the fire, a bunch of logs made up benches, and a couple of cages were placed in the far east side of the camp. Blister gestured for me to sit down, and a couple of the boys brought me some fresh, raw water.</p>

<p>“You’re gonna love this water, it’s been purified with only the finest salmonella,” Blister remarked.</p>

<p>Knowing how good salmonella was for the body, I downed it in one gulp. Then, for the first time in my career, I actually started an interview on time.</p>

<p>“So, why have you brought me here today?”</p>

<p>Blister called one of the boys, whispered something in his ear, and turned back to me. The boy ran off towards the east side of the camp, and I sensed something funny going on.</p>

<p>“Well, Banana, can I call you that, we wanted to show you our new way of life. Before we discovered this path, we were lost souls, with no moral compass.”</p>

<p>“Having no moral compass sucks man, I can tell you myself. You won’t believe how many times I’ve ended up in Chattanooga when I was looking for China” I told him, fondly reminiscing about my time at Aznee Land Central Bar.</p>

<p>Looking at me like I had just interrupted him, Blister continued. “Then I came along this proverb in one of those things you grown-ups always talk about. What is it, that weird paper compendium full of something called knowledge. Ah yes, I believe it’s called a pook. Anyway, within this particular pook, I found a line stating, “You are what you eat”. Underneath it, the writer of this pook detailed how being vegetarian would bring you immense happiness, and even though the whole vegetarianism causes happiness didn’t relate to the proverb above, we took it to heart. So we thought to ourselves, how does one become this state of happiness, this so called vegetarian. If you are what you eat, all we needed to do was eat one of those vegetarians. And Huzzah, I present to you, main course”.</p>

<p>The boy he had sent off came back, this time with another boy who was shackled. This boy was obviously happy, with a ridiculous grin on his face. He seemed so enlightened, that I almost wanted to believe eating him would give me happiness.</p>

<p>My pager buzzed, and I looked at the message. You didn’t get sent on this assignment to eat, fool. I snapped out of it, and turned back to Blister.</p>

<p>“That’s not food, that’s a dude.”</p>

<p>Blister looked shocked, and his boys seemed to get angrier.</p>

<p>“Ofcourse, that’s food, haven’t you been paying attention?”</p>

<p>Another boy, piped in, saying with a gruff voice “I’m going have to speak to your manager.”</p>

<p>“Thank you Karen, that’s exactly what we need to do”, Blister said.</p>

<p>“His name’s Karen?” I asked.</p>

<p>“Your name’s Banana.”</p>

<p>“Touche.”</p>

<p>“Well, Banana, you’ve offended my boys here. Usually we don’t eat you’re kind, but for you, we’ll make an exception.”</p>

<p>The boys all grinned menacingly, and I knew there was only one way out. I grabbed my cellphone, quickly dialing a number in.</p>

<p>“Come on da, pick up da”, I muttered to myself.</p>

<p>“Yo whaddup, its Wopps”</p>

<p>“Wopps, I’m gonna need an assist”</p>

<p>“Sure thing man, just tell me the flavor”</p>

<p>“French onion”</p>

<p>“Alright, brace yourself”</p>

<p>The boys didn’t know what hit them. From nowhere, a million gallons of soup flushed the entire forest, sweeping away the boys and being a better pollinator than those bees could ever be. I rode the wave out, never once looking back, silently thanking Wopps for his collection of Campbell. And that’s pretty much it. I deserve a Pulitzer for this article, if I say so myself(and I do).</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><div class="footer-icon"><i class="fab fa-twitter"></i></div><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
      <span><div class="footer-icon"><i class="fas fa-newspaper"></i></div><a href="https://news.google.com/publications/CAAqBwgKMNnWmQswg-GxAw" target="_blank">Google News</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><div class="footer-icon"><i class="fas fa-link"></i></div><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><div class="footer-icon"><i class="fas fa-file"></i></div><a href="/legal" target="_blank">Legal</a></span>
      <span><div class="footer-icon"><i class="fas fa-vote-yea"></i></div><a href="https://docs.google.com/forms/d/e/1FAIpQLScO7XPD8xGt_rdGOtJ6u8yvHwD1soTwJ_64jk5kr59cf3bfdw/viewform" target="_blank">Tip Line</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-rss"></i></div><a href="/feeds/all.xml" target="_blank">RSS</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-sitemap"></i></div><a href="/sitemaps/sitemap.xml" target="_blank">Sitemap</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><div class="footer-icon"><i class="fas fa-envelope"></i></div><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
