<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="February 31st Part 2">
  <!--<meta property="og:description" content="An article about February 31st Part 2">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/now_thats_enough_voltage_for_a_dielectric_breakdown.jpg">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2022/04/17/february-thirty-first.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "February 31st Part 2",
    "image": [
      "https://hecrenews.github.io/assets/images/now_thats_enough_voltage_for_a_dielectric_breakdown.jpg"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/now_thats_enough_voltage_for_a_dielectric_breakdown.jpg",
    "datePublished": "2022-04-17T00:35:00+00:00",
    "dateModified": "2022-04-17T00:35:00+00:00",
    "author": {
      "@type": "person",
      "name": "Mister Mjir"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="screen and (min-width: 1400px)">
  <!-- Title -->
  
   <title>February 31st Part 2</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/now_thats_enough_voltage_for_a_dielectric_breakdown.jpg')"></div>
  <img src="/assets/images/now_thats_enough_voltage_for_a_dielectric_breakdown.jpg">
</div>

<div class="image-cite">
  <p>Image from:</p>
  <img src="/assets/images/img_place/pexels.png">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">February 31st Part 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-17T00:35:00+00:00" itemprop="datePublished">Apr 17, 2022 | 00:35
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/mister_mjir.png">
      <p>Mister Mjir</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">News</p>
      
      <p class="post-tag">Sports</p>
      
      <p class="post-tag">Science</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>Hey guys, it’s been a while. I’m still afflicted by the procrastinatovirus. Doctors have been saying its incurable. Anyways, that’s a story for another time.
If you don’t know about this February 31st stuff, be sure to check out
<a href="https://hecrenews.github.io/jekyll/update/2022/03/20/february-thirty-first.html">part 1</a>.</p>

<p>Where we left off, the fated fight between Shroops and King Louie was abruptly ceased by the apperance of Brain Jones and head of Hecrenews SAR, Sheeple
Dunnell. Four formidable foes now stood in the boxing ring, and the fight was only beginning. Sheeple Dunnell had a flow-meter from the
<a href="https://hecrenews.github.io/jekyll/update/2022/02/28/encounter-at-the-goorlicker.html">most recent water testing</a> and was ready to fight; however, the
full extent of Brain Jones’ power is still unknown. Shroops the Almighty was especially furious because he was about to land a hit on King Louie. Nevertheless,
he didn’t want to get mixed up in something against the HBA, so he took the side of Sheeple Donnell. Shroops dashed towards Brian Jones and unleashed a punch
that could have sent a mountain flying to the moon. However, Brian Jones strengthened his skin by increasing the force of the molecular bonds of his
epidermial cells. He also increased his mass, so even if Shroops applied a large force (which he did), he would not accelerate. Momentum had to be
conserved, so a huge gust of wind blew towards the audience on the recieving side of the ring. The audience were getting worried about what was about to unfold,
so they began packing their bags and exiting the arena. I of course had to stay and witness history, but I found shelter behind the chairs.</p>

<p>Brian Jones had expert control over physics, he would be a formidable foe. King Louie decided to help out Shroops, because defeating the foe would allow the
two to resume their boxing match. King Louie’s indomitable posture was unable to unnerve Brian Jones. Louie threw a hefty punch from the opposite corner of
the ring but Brian Jones set up a magnetic field, and due to the metal content in Louie’s blood, the punch was deflected. Truly, things were looking helpless
for the bunch. Brian Jones wasn’t even trying, he was just messing around. One man had power much greater than Shroops the Almighty, King Louie, and Sheeple
Donalvain himself! It was rigged, unfair, but Brian Jones was only getting started.</p>

<p>Thank goodness he didn’t try causing Uranium to decay, he certainly could have. What Brian Jones did, however, was stop time. By speeding up beyond the
speed of light, Brian Jones was able to stop time. Somehow, I wasn’t affected, just like in the Daredevil Jack incident. Brain Jones was breaking the rules
of the universe. The speed of light was supposed to be the maximum speed in any condition, but Brain Jones exceeded all limits. He casually walked towards
Sheeple Duonnelll, and then noticed I wasn’t frozen. Without saying a word, the man began summoning more lightning. I had no escape, and I couldn’t get
grounded. I thought I would have to use the super-secret-emergency-only-use-in-a-catastrophic-moment HBA special device number 23, serial number 4022,
but my luck prevented the need of the super-secret-emergency-only-use-in-a-catastrophic-moment HBA special device number 23, serial number 4022. A portal of
light opened up, and out from it emerged ADALBERT BULSTRODE. THE KING HAD RETURNED!!!!!!!!!!!!!!!!!!!!!!!!!! Adalbert Bulstrode increased the dielectric
constant of the air so lightning wouldn’t form with Brian Jones’ voltage. “It’s been a while,” said Bulstrode. Ooh, and would you look at the time. It’s
time for me to resume ‘productive’ work. This has been Mister Mjir, popping in and now popping out.</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><div class="footer-icon"><i class="fab fa-twitter"></i></div><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
      <span><div class="footer-icon"><i class="fas fa-newspaper"></i></div><a href="https://news.google.com/publications/CAAqBwgKMNnWmQswg-GxAw" target="_blank">Google News</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><div class="footer-icon"><i class="fas fa-link"></i></div><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><div class="footer-icon"><i class="fas fa-file"></i></div><a href="/legal" target="_blank">Legal</a></span>
      <span><div class="footer-icon"><i class="fas fa-vote-yea"></i></div><a href="https://docs.google.com/forms/d/e/1FAIpQLScO7XPD8xGt_rdGOtJ6u8yvHwD1soTwJ_64jk5kr59cf3bfdw/viewform" target="_blank">Tip Line</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-rss"></i></div><a href="/feeds/all.xml" target="_blank">RSS</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-sitemap"></i></div><a href="/sitemaps/sitemap.xml" target="_blank">Sitemap</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><div class="footer-icon"><i class="fas fa-envelope"></i></div><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
