<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="Abundance of Negative Mass Leads top Scientists to Question the Existence of Gummy Worms">
  <!--<meta property="og:description" content="An article about Abundance of Negative Mass Leads top Scientists to Question the Existence of Gummy Worms">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/orange_dinosaur_signaling_to_the_poor_soul_that_rests_benith_him_its_terrible_fate_the_omen_is_in_the_winds.jpg">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2021/10/04/abundance-of-negative-mass-leads-top-scientists-to-question-the-existence-of-gummy-worms.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "Abundance of Negative Mass Leads top Scientists to Question the Existence of Gummy Worms",
    "image": [
      "https://hecrenews.github.io/assets/images/orange_dinosaur_signaling_to_the_poor_soul_that_rests_benith_him_its_terrible_fate_the_omen_is_in_the_winds.jpg"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/orange_dinosaur_signaling_to_the_poor_soul_that_rests_benith_him_its_terrible_fate_the_omen_is_in_the_winds.jpg",
    "datePublished": "2021-10-04T00:13:00+00:00",
    "dateModified": "2021-10-04T00:13:00+00:00",
    "author": {
      "@type": "person",
      "name": "Mister Mjir"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="screen and (min-width: 1400px)">
  <!-- Title -->
  
   <title>Abundance of Negative Mass Leads top Scientists to Question the Existence of Gummy Worms</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/orange_dinosaur_signaling_to_the_poor_soul_that_rests_benith_him_its_terrible_fate_the_omen_is_in_the_winds.jpg')"></div>
  <img src="/assets/images/orange_dinosaur_signaling_to_the_poor_soul_that_rests_benith_him_its_terrible_fate_the_omen_is_in_the_winds.jpg">
</div>

<div class="image-cite">
  <p>Image from:</p>
  <img src="/assets/images/img_place/pexels.png">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Abundance of Negative Mass Leads top Scientists to Question the Existence of Gummy Worms</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-04T00:13:00+00:00" itemprop="datePublished">Oct 4, 2021 | 00:13
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/mister_mjir.png">
      <p>Mister Mjir</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">News</p>
      
      <p class="post-tag">Science</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>It was just a regular Thursday evening for the SAR team at the Hecrenews. Another day of not finishing any of the incoming papers that infinitely pile (who knows
what those papers are even about, and that’s super inefficient since they have technology), gossipping, and lazing about. This was until the red light on the central
dashboard, a strange apparatus (they could have easily ordered something that looks way better but <em>someone</em> was insistent on building it themselves) that looks
like it will fall apart any second, yet has lasted a whopping 5 years, turned on. A few seconds later, all the secondary warning lights were on, and an alarm even
went off. That alarm was one of the SAR member’s alarm to wake up from their 2 hour nap in the middle of work, but it added to the stress in the room. There was a
disturbance in the universe. Sheeple Dunnell (or is it Dunnel?) burst into the room, which was strange as he was supposedly ‘busy’ with matters outside the SAR
office so he shouldn’t have gotten there so fast, and was surprised to see the SAR team somewhat functioning. Of course, there was only one meaning behind this, a
disturbance in the universe, not again…</p>

<p>In no less than 30 minutes after the lights turned red, Dunnell/Dunnel recieved a text on his, very secure, black berry phone. Soon after he got another text, and then
another, and yet another. One foolish SAR team remarked, “Dang, Dunnell’s skipping out on his date and now his girl is mad,” and Dunnell/Dunnel gave that member a look
that had such a great effect the poor guy became paralyzed for the rest of the day. Dunnel was getting 1000s of messages from labs around the world all conducting
some sort of experiments with mass and obtaining negative masses. This is a problem. Mass is matter, why does it matter? Well, because it exists! If an object has no
matter, it has no atoms, so it doesn’t exist. Take that ideal strings, springs, and etc.! The question is, how can you have something less than nothing? This is an
interesting question and my feeble brain does not have enough brain cells to give a proper answer. Does negative mass cancel out mass? How did the scientists even
record this? These are all mystery implementation details that I don’t want to go outside, walk around, and question people about so I will just leave it as a mystery.</p>

<p>Sheeple Dunnell hypothesizes the increased quantities of negative mass being due to the influx of Datil, Jocose, and Jolly Juice affected the matrix field. He determined
this using the equations system, and I really have no clue what any of this means. There is one question my limited IQ was able to grasp, and that is Dunnel mentioned
an increase of negative mass, that implies negative mass was already there to begin with. A hole has opened up in the Hecresphere, and strange substances are flowing
in from the Alternate Universe, the prominent figure being negative mass. SAR would be giddy and full of bliss to spend their days researching negative mass, but since
we are still wating on that <a href="https://hecrenews.github.io/jekyll/update/2020/05/05/datil-discovered.html">Datil report</a> I can say without a doubt that that’s not
happening anytime soon.</p>

<p>The big question being asked about negative mass, is the existence of gummy worms. How are these two related, I don’t know, but that’s what the top scientists are
asking questions about. This implies some relationship between negative mass and the existence of gummy worms. What exactly are gummy worms? They are a candy/sweet
made out of gelatin, which is why they are gummy, and they are in the shape of a worm, making them a gummy worm. What is the purpose of this? Worms are for birds, and
not just any birds, but early birds. Why do we need to eat worms, we don’t because they’re gross, but gummy worms are okay. It must be related to gummy bears but
the scientists seem ok with that. I couldn’t talk to any of these scientists becaues they were so absorbed with figuring out why gummy worms exist that they wouldn’t
reply to my emails. Maybe we’ll soon be finding out why gummy worms exist, and that could be a stepping stone to us understanding what negative mass truly is. This
has been Mister Mjir, popping in and now popping out.</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><div class="footer-icon"><i class="fab fa-twitter"></i></div><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
      <span><div class="footer-icon"><i class="fas fa-newspaper"></i></div><a href="https://news.google.com/publications/CAAqBwgKMNnWmQswg-GxAw" target="_blank">Google News</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><div class="footer-icon"><i class="fas fa-link"></i></div><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><div class="footer-icon"><i class="fas fa-file"></i></div><a href="/legal" target="_blank">Legal</a></span>
      <span><div class="footer-icon"><i class="fas fa-vote-yea"></i></div><a href="https://docs.google.com/forms/d/e/1FAIpQLScO7XPD8xGt_rdGOtJ6u8yvHwD1soTwJ_64jk5kr59cf3bfdw/viewform" target="_blank">Tip Line</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-rss"></i></div><a href="/feeds/all.xml" target="_blank">RSS</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-sitemap"></i></div><a href="/sitemaps/sitemap.xml" target="_blank">Sitemap</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><div class="footer-icon"><i class="fas fa-envelope"></i></div><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
