<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="New Speedreading Tactics to Replace the Old">
  <!--<meta property="og:description" content="An article about New Speedreading Tactics to Replace the Old">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/man_shocked_as_open_book_to_find_out_its_not_a_book_but_firefly_allusion.jpg">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2021/06/09/new-speedreading-tactics-to-replace-the-old.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "New Speedreading Tactics to Replace the Old",
    "image": [
      "https://hecrenews.github.io/assets/images/man_shocked_as_open_book_to_find_out_its_not_a_book_but_firefly_allusion.jpg"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/man_shocked_as_open_book_to_find_out_its_not_a_book_but_firefly_allusion.jpg",
    "datePublished": "2021-06-09T22:22:00+00:00",
    "dateModified": "2021-06-09T22:22:00+00:00",
    "author": {
      "@type": "person",
      "name": "Pablo"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="screen and (min-width: 1400px)">
  <!-- Title -->
  
   <title>New Speedreading Tactics to Replace the Old</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/man_shocked_as_open_book_to_find_out_its_not_a_book_but_firefly_allusion.jpg')"></div>
  <img src="/assets/images/man_shocked_as_open_book_to_find_out_its_not_a_book_but_firefly_allusion.jpg">
</div>

<div class="image-cite">
  <p>Image from:</p>
  <img src="/assets/images/img_place/unknown.png">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New Speedreading Tactics to Replace the Old</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-09T22:22:00+00:00" itemprop="datePublished">Jun 9, 2021 | 22:22
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/pablo.jpg">
      <p>Pablo</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">News</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>Almost a year ago, Valtteri Eva changed the face of the speedreading game with his novel, 500, no, 1000000000 IQ plays. He took to the video
game speedrunning community, the fastest people on the face of the planet, and figured out how to reduce reading time by magnitudes by
extrapolating. If you missed out on the great exploits of Eva, which will go down in history forever, you can find them
<a href="https://hecrenews.github.io/jekyll/update/2020/08/29/man-wins-speedreading-competition-with-new-technique.html">here</a>. As with
speedrunning, Eva’s fame did not last for too long, as new players enetered the game to continue finding better tactics to surpass even Eva.</p>

<h2 id="the-tactics">The tactics</h2>
<p>The new tactics that have entered the game are diving, judge-extortion, and eidetic memory, and these are the three major technqiues, the
top speed readers use. To review on what speed reading is, it is a intergalatical competition, run by some fancy people, maybe these older
and experienced Hecrenews authors know but not your friendly neighborhood person Pablo, sorry guys. Participants must climb up the ranks
by participating in rounds, which are judged by multiple judges. There are two sections in a round, first a person must read the whole book,
if they chose to do so. There is a nuance in the rules where really you just need to declare that you are done. Afterwards you are not
allowed to look at the book and must wait for the second section. The second section is a comprehension section. The judges ask questions
about the book and the participant must answer the questions correctly. Whoever get more questions right wins the round, if there is a tie,
it is based on who finished the book faster. (There are multiple books per round, you must read all of them, and then answer questions
about all of them)</p>

<h2 id="what-is-extrapolation">What is extrapolation</h2>
<p>Extrapolation is exptrapolating what is on the book while reading this. Eva was the pioneer in this strategy and used it as a major
timeskip, stunning the other competitors. It is not skipping the book, but more like writing it yourself giving a few words. You figure
out the rest of the words given a certain amount of words, just like extrapolating in your science class. (Remember to extrapolate, do not
fabricate)</p>

<h2 id="divining">Divining</h2>
<p>Divining is one of the greatest techniques out there. I honestly don’t know how this works. The people just know the book, the answers
just seep into their brains. They are forces of nature, they are unstoppable, would I mess with them? Probably not. I don’t know how
people train for this, but most of the users of this method are usually able to predict the future as well. Do they ask a higher being
for assistance? I do not know, but I do know that they get results. Diviners get things done.</p>

<h2 id="judge-extortion">Judge-Extortion</h2>
<p>Why read the book anyways, reading is for nerds, is the best way to describe judge extortion. There are many ways to extort a judge.
This is a complex strategy involving psychology, economy, mind games, hijinks, bamboozling, and more fancy words, everything except
for doing anything with the book. At the lower levels, where there is less regulation, bribing a judge is easy. However, as you start to
move up the ranks, it gets increasingly difficult to bribe the judge. Once you get past your country, if your planet does not have a
worldwide currency, simply money may not be enough to bribe all the judges, and this strategy is most effective if all the judges
are bribed. The galactical level is beyond me, I’ve never been there so I don’t even know what kind of currency you would need to bribe
those judges, rare space material?? Although controversial, the main claim seems to be integrity and honesty and honor and pride and that
business, this strategy has had widespread success, especially with those who cannot divine the answers. In some ways it’s better, because
why even try and read when you can just pay to win?!</p>

<h2 id="eidetic-memory">Eidetic Memory</h2>
<p>Photographic memory, eidetic memory, same thing, but eidetic sounds fancier. You may be thinking, how can these compete at the higher
levels, divining looks like it will crush this technique. However, divining takes a bit of time to work, although waaaaay less than
actually reading the book. With eidetic memory, competitors can just flip through the pages of all the books. There are many book
flipping techniques dervied from them (note book flipping refers to flipping the pages of the book, not flipping the actual book).
The tricky part for edietic memory people is they must also be geniuses. Sometimes, the questions are in their favor, asking for a specific
detail or asking what’s the nth word on page 56, but sometimes its a comprehension question. To optimize their memory, they must be
comprehending the book at the same time they are memorizing the pages, and that’s some crazy stuff if you ask me! These are the
super-geniuses of the bunch, and pretty rare, however common amongst the cream of the crop speedreaders. You know, I have photographic
memory too, I take out my cell phone, snap a picture, and that’s a photo my phone will remember, photographic memory, never fails.</p>

<p>There are new techniques being created as I write this article. The most prominent game changer I see is super-extrapolation. This is
leagues above extrapolation, the user extrapolates the entire book given only its title. I can’t even begin to fathom how these people
will do it, but if speedreading gains traction where I’m from (Peru by the way), the whole foundation of society will be shook, I might
have to venture to find where the other Hecrenews journalists are, I don’t think they’re from my planet, much less from Peru.</p>

<p>Well, these people are constantly changing the game of speedreading, and while Eva’s strategy of extrapolation may be collecting dust, we
can never forget that he is the father of speedreading techniques. He took an uninteresting competition, and made so many more people
interested in it. He has truly done great things for the speedreading community, and the super-extrapolaters plan to upgrade the
extrapolation technique and restore its former glory.</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><div class="footer-icon"><i class="fab fa-twitter"></i></div><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
      <span><div class="footer-icon"><i class="fas fa-newspaper"></i></div><a href="https://news.google.com/publications/CAAqBwgKMNnWmQswg-GxAw" target="_blank">Google News</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><div class="footer-icon"><i class="fas fa-link"></i></div><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><div class="footer-icon"><i class="fas fa-file"></i></div><a href="/legal" target="_blank">Legal</a></span>
      <span><div class="footer-icon"><i class="fas fa-vote-yea"></i></div><a href="https://docs.google.com/forms/d/e/1FAIpQLScO7XPD8xGt_rdGOtJ6u8yvHwD1soTwJ_64jk5kr59cf3bfdw/viewform" target="_blank">Tip Line</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-rss"></i></div><a href="/feeds/all.xml" target="_blank">RSS</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-sitemap"></i></div><a href="/sitemaps/sitemap.xml" target="_blank">Sitemap</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><div class="footer-icon"><i class="fas fa-envelope"></i></div><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
