<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="The Terrible, Horrible, no good, very bad plight of Hooshar Manus">
  <!--<meta property="og:description" content="An article about The Terrible, Horrible, no good, very bad plight of Hooshar Manus">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/woman_crying.jpg">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2020/08/30/the-terrible-horrible-no-good-very-bad-plight-of-hooshar-manus.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "The Terrible, Horrible, no good, very bad plight of Hooshar Manus",
    "image": [
      "https://hecrenews.github.io/assets/images/woman_crying.jpg"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/woman_crying.jpg",
    "datePublished": "2020-08-30T05:42:45+00:00",
    "dateModified": "2020-08-30T05:42:45+00:00",
    "author": {
      "@type": "person",
      "name": "Wopps Minor"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/fa/css/all.min.css" media="screen and (min-width: 800px)">
  <!-- Title -->
  
   <title>The Terrible, Horrible, no good, very bad plight of Hooshar Manus</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/woman_crying.jpg')"></div>
  <img src="/assets/images/woman_crying.jpg">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Terrible, Horrible, no good, very bad plight of Hooshar Manus</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-30T05:42:45+00:00" itemprop="datePublished">Aug 30, 2020 | 05:42
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/wopps_minor.png">
      <p>Wopps Minor</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">News</p>
      
      <p class="post-tag">Rops</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>You may have heard about Hooshar Manus, or even read the article the Hecrenews posted on one of his <a href="https://hecrenews.github.io/jekyll/update/2020/08/09/man-invents-device-that-turns-traffic-light-from-red-to-green.html">ingenious inventions</a>. Well, it turns out that Manus has gotten himself into quite the pickle since we last met him, almost three weeks ago. But before getting to that, we should probably go over how Manus’s proposed line of inventions went over. He was indeed able to produce them all and they were delightfully purchased en masse by the masses. However, something most curious happened.</p>

<p>Within about a week and a half, Manus’s fledgling (and yet unnamed) company was faced with a literal flood of returns, threats of litigation, angry letters, and the such. Hooshar couldn’t figure out why. All of his customers seemed to be happy with their purchases just a little bit before. But now, they were all boiling mad. Manus at first tried to pay off the avalanche of angry comments (he was pretty stacked in terms of money, having sold the devices at $5000 + tax eacn). However, there were just too many to negotiate with.</p>

<p>Feeling like some sort of legal action was inevitable, Hooshar Manus hired the Phone Search and Rescue Squad (PS) to try and determine the root cause of this wave of hate directed at him. Although investigating around for root causes wasn’t the PS’s main job (searching for and rescuing phones), they accepted. Between this, <a href="https://hecrenews.github.io/jekyll/update/2020/08/27/investigation-reveals-that-womans-birthday-is-on-the-same-date-she-was-born.html">that time they said they would find someone’s birthday</a>, and <a href="https://hecrenews.github.io/jekyll/update/2020/08/26/investigation-reveals-that-woman-was-born-on-her-birthday.html">that time they said they would find someone’s birth date</a>, it seems like the PS is one of those “up for anything” organizations, as long as it’s somewhat related to searching or rescuing, or phones in general. Quite commendable, their eagerness to aid others. Or their eagerness to get paid; I’m not sure which is the greater motive.</p>

<p>Anyways, let’s get to the crux of things. The PS looked long and hard. First, they interviewed (at great personal risk) the angry mob protesting outside Hooshar Manus’s new multi-million dollar mansion, complete with gold-plated toilet seats. Apparently, the mob was too rabid to form coherent sentences. Ah well. The PS scrounged around for any type of physical evidence that could drive so many people to such anger. They looked through people’s compost, the shelves of the Soybean Shoppe, and even inside people themselves. After being kicked out of the morgue, the emotionally traumatized members of the PS decided to go virtual. They hacked into databases, visited sketchy person-finder sites, and even were so brave as to click “I’m feeling lucky” while typing random words in the search box. But then, suddenly, when even the forever-perseverant members of the PS seemed to tire, Manus’s hired investigators tracked down the source of the pitchfork-bearing, invective-hurling angry-as-hecc mob outside Hooshar’s residence. It all came from a quaint little blog:</p>

<p><img src="https://hecrenews.github.io/assets/images/hooshar_manus_blog_post.JPG" alt="" /></p>

<p>Who knew something, which had only just recently gotten 1000 views, could spark something so massive? Well, the PS certainly didn’t. It took hours of determined searching (and accidental stumbling) to discover it. It seemed that this author-with-a-very-unsavory-username had gotten the help of a couple of bots. The bots would post the accusatory article on many, many social media sites. One thing led to another, and bada bing bada boom, you got yourself a mob. And an angry one, too.</p>

<p>So Hooshar knew what had happened, but he still had to deal with the Molotov cocktails and general angriness awaiting him every time he stepped outside. Still, Hooshar Manus was, almost by definition, a very smart man. He decided to try appeasement. He refunded each and every traffic light device (plus a little bit extra), promising to look into the lag issue. Very generous and all, but it left him penniless. No more mansion, no more gold-plated toilet seats. Hooshar would have to “rough it” for a couple weeks, at least until his R&amp;D team was able to reduce or remove the latency with his devices.</p>

<p>And that was when Nithin Felix joined the chat. You may remember his ruthless yet effective business tactics from <a href="https://hecrenews.github.io/jekyll/update/2020/08/14/local-streaming-service-deletes-cancel-subscription-button.html">this article</a> of hector’s. Well, this takes place before that. From his limousine window one day, Felix saw Hooshar Manus just roaming around the streets asking for money, and had quite a thought. If he could get a good testimonial of another CEO, his business would practically skyrocket! So he talked to his Human Outreach and Surveying Them Association (minus Geriatric Elders) (HOSTAGE) and they worked out a plan.</p>

<p>The next day, while Manus was making his rounds of the city, HOSTAGE nabbed him. They left an expertly planted iced lolly on the ground, which Hooshar was incredibly attracted towards. He hadn’t had a good meal in days, you see. If only that <a href="https://hecrenews.github.io/jekyll/update/2020/06/16/man-grows-hamburgers-in-his-backyard.html">burger garden</a> hadn’t been ruthlessly attacked by a bunch of bloodthirsty vegetarians! Anyways, he practically scarfed down that iced lolly. But, despite all of his genis, Manus forgot about the resulting brain freeze. While incapacitated, the <del>commandos</del> representatives of HOSTAGE took the oppotunity to <del>kidnap</del> escort him in a black SUV. A couple hours later, Hooshar had recovered from the brain freeze enough to see that he was in streaming service Nit Flex’s personal <del>dungeon</del> customer feedback center. What a predicament!</p>

<hr />

<p>Well, all’s well that ends well. I really hope Hooshar Manus’s story ends well. Maybe the hecrenews will cover it, or maybe the goings-on of Nithin Felix’s personal <del>interrogation dungeon</del> testimonial center will just be too gristly to accurately put into words. Until then, Wopps out.</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><i class="fab fa-twitter"></i><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><i class="fas fa-link"></i><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><i class="fas fa-file"></i><a href="/legal" target="_blank">Legal</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><i class="fas fa-envelope"></i><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
