<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="Hecrenews Getting an Upgrade">
  <!--<meta property="og:description" content="An article about Hecrenews Getting an Upgrade">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/guy_doing_fancy_engineering_stuff.jpg">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2020/07/31/hecrenews-getting-upgraded.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "Hecrenews Getting an Upgrade",
    "image": [
      "https://hecrenews.github.io/assets/images/guy_doing_fancy_engineering_stuff.jpg"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/guy_doing_fancy_engineering_stuff.jpg",
    "datePublished": "2020-07-31T11:42:45+00:00",
    "dateModified": "2020-07-31T11:42:45+00:00",
    "author": {
      "@type": "person",
      "name": "Mister Mjir"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/fa/css/all.min.css" media="screen and (min-width: 800px)">
  <!-- Title -->
  
   <title>Hecrenews Getting an Upgrade</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/guy_doing_fancy_engineering_stuff.jpg')"></div>
  <img src="/assets/images/guy_doing_fancy_engineering_stuff.jpg">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hecrenews Getting an Upgrade</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-31T11:42:45+00:00" itemprop="datePublished">Jul 31, 2020 | 11:42
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/mister_mjir.png">
      <p>Mister Mjir</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">Meta</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>Alright loyal Hecrenews viewers, it’s time for an upgrade.</p>

<p>Remember we here at the Hecrenews are not after your money or want anything, we care about our loyal readers, fans, and supporters!
There are multiple metrics we use to measure how well our site is doing, the one spurring these updates is the scores on
google page speed index, or google psi for short. We noticed a drop in our page speed score, this was terrible! We used to have
a high score of ~98-100 but it had dropped all the way to 76, and since we care about our readers and your experience, we immediately
went on the grind to fix it.</p>

<p>Also, we are implementing a new layout update, your favorite news site is gonna have a similar layout, but we are making changes
to make our site faster for a smoother experience. We are still in the middle of these changes, so the site breaking is prone to
happen and we are sorry for the inconveniences, but once we are done it’s going to be better than ever.</p>

<h2 id="the-main-problem">The main problem</h2>

<p>The main problem we were having was the loading of images. To provide the best quality for our readers, we chose many high
resolution images, but this is having a negative impact on the performance of our site and will consume our user’s cellular data,
which we do not want to do. This change will not be too hard to implement, but will be tedious and will take a while. We will
start using lower resolution images, but they will still be of high quality. In addition, we will make even smaller images tailored
for our homepage specifically, as there are many small versions of images used on the homepage. After these implements, we should
be expecting a higher score.</p>

<h2 id="layout-changes">Layout changes</h2>

<p>You can already see one of the new layout changes at the time of this article. Notice in our News and HBA section the image doesn’t
show up, you would have to hover on the image for it to show up, and yes we are still working on our mobile but mobile support
will come out a little bit later once we nail the new layout. The design choice will allow us to load fewer images, and you will
only need to load the images for the articles you are interested in! In addition, this new ‘hover’ feature will also allow us to
soon display article previews, so you can look for the perfect article to read while browsing for news.</p>

<p>Other than that we don’t have too much planned for the layout changes. We would love to make it a lot better and you can give us
suggestions by emailing hecretarybird@gmail.com, make the subject ‘Hecrenews Layout Suggestion’ or something and give us some ideas.</p>

<h2 id="why-are-we-better">Why are we better</h2>

<p>Check out Google’s tool right <a href="https://developers.google.com/speed/pagespeed/insights/">here</a> and plug in some other news sites you
know, you might be shocked to find out the scores they get. We want a fast and smooth experience and we set our standards as high
as the Hecretary Bird can fly (and that’s really high), we are already the best news source in the Hecresphere, but we will strive
to be a more reliable and trustworthy news source compared to our competitors.</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><i class="fab fa-twitter"></i><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><i class="fas fa-link"></i><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><i class="fas fa-file"></i><a href="/legal" target="_blank">Legal</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><i class="fas fa-envelope"></i><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
