<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="Local Earthing Blows Up Small One Man Spaceship With Colossal Destructive Space Station">
  <!--<meta property="og:description" content="An article about Local Earthing Blows Up Small One Man Spaceship With Colossal Destructive Space Station">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/death_star.png">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2020/08/14/local-earthling-blows-up-stuff.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "Local Earthing Blows Up Small One Man Spaceship With Colossal Destructive Space Station",
    "image": [
      "https://hecrenews.github.io/assets/images/death_star.png"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/death_star.png",
    "datePublished": "2020-08-14T19:05:45+00:00",
    "dateModified": "2020-08-14T19:05:45+00:00",
    "author": {
      "@type": "person",
      "name": "Banana The Human"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="screen and (min-width: 1400px)">
  <!-- Title -->
  
   <title>Local Earthing Blows Up Small One Man Spaceship With Colossal Destructive Space Station</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/death_star.png')"></div>
  <img src="/assets/images/death_star.png">
</div>

<div class="image-cite">
  <p>Image from:</p>
  <img src="/assets/images/img_place/unknown.png">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Local Earthing Blows Up Small One Man Spaceship With Colossal Destructive Space Station</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-14T19:05:45+00:00" itemprop="datePublished">Aug 14, 2020 | 19:05
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/banana_the_human.png">
      <p>Banana The Human</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">News</p>
      
      <p class="post-tag">Aviation</p>
      
      <p class="post-tag">Space</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>Yo. What is this? Banana the Human posting <em>two</em> articles in the span of 24 hours. Surely the World Is Turn’d Upside Down(heh, Yorktown reference).</p>

<p>Antarctican Peary Roberts is the pride of our planet today. He has achieved the impossible, proving to the galaxy once and for all that Earthlings are somewhat competent at things they do. His name will no doubt be remembered along with greats like Eif al-Tawa, Sheesh Kai Bob, and possibly me if I ever get that Pulitzer. I sat down with this fine gentleman to discuss his triumph.</p>

<p>Banana: Hello, Peary. For all the viewers, could you tell us what exactly you did</p>

<p>Peary: Yo, viewers. First of all, I would like to congratulate Banana on a Pulitzer, because he will definitely get one after interviewing me, of course. As for what I did, it’s really amazing. I managed to take down a E-Airfoil Fighter manned by just one person using the incredibly destructive Demise Cepheid Variable Station. T’was nothing, in fact. All I needed to do was fire the big green laser at the ship and send it to oblivion.</p>

<p>At this point, I would like to add some background information. What Peary achieved was so amazing because the opposite of what he had done was becoming quite commonplace. No doubt, for years you have heard the stories of small one man spaceships taking down a giant battle station, but for the first time, the Uno Reverse card has been applied on this feat.</p>

<p>Banana: What prompted you to take this action Peary? What inspired you?</p>

<p>Peary: Well, the short answer would be the fool who was piloting the E-Airfoil, Jocose Morose, was trying to do the age old hit and run on our battle station. So I decided to take him out[Hecrenews add on: Jocose Morose did not die during the explosion, he just got hit, sparks flew out of his ship, it exploded, and he teleported back to Earth.[ Also, no mice were harmed in the making of this article(this is so the Mouse House doesn’t sue us again)]. The long answer is those ruddy scumbags who own one man ships always like to flex on us middle-class bulk transport travelers. So I decided to flex right back at him, in the form of a giant green laser. As my father always used to say “No harm is done if it’s done by a laser”.</p>

<p>At this point, I was getting a bit uncomfortable, so I excused myself from the meeting. But as the head of the Department of Useless Violence, Phlaied All Aive, said “The achievement was a resounding success”.</p>

<p>Well, that’s it for this article. I know the quality is rubbish. But hey, this is what happens when I write daily articles. Banana Out.</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><div class="footer-icon"><i class="fab fa-twitter"></i></div><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
      <span><div class="footer-icon"><i class="fas fa-newspaper"></i></div><a href="https://news.google.com/publications/CAAqBwgKMNnWmQswg-GxAw" target="_blank">Google News</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><div class="footer-icon"><i class="fas fa-link"></i></div><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><div class="footer-icon"><i class="fas fa-file"></i></div><a href="/legal" target="_blank">Legal</a></span>
      <span><div class="footer-icon"><i class="fas fa-vote-yea"></i></div><a href="https://docs.google.com/forms/d/e/1FAIpQLScO7XPD8xGt_rdGOtJ6u8yvHwD1soTwJ_64jk5kr59cf3bfdw/viewform" target="_blank">Tip Line</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-rss"></i></div><a href="/feeds/all.xml" target="_blank">RSS</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-sitemap"></i></div><a href="/sitemaps/sitemap.xml" target="_blank">Sitemap</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><div class="footer-icon"><i class="fas fa-envelope"></i></div><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
