<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="Reputable News Source Pulls Epic April Fools Prank">
  <!--<meta property="og:description" content="An article about Reputable News Source Pulls Epic April Fools Prank">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/man_ate_peppers_and_now_is_rubbing_his_eyes.jpg">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2021/04/30/reputable-news-source-pulls-epic-april-fools-prank.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "Reputable News Source Pulls Epic April Fools Prank",
    "image": [
      "https://hecrenews.github.io/assets/images/man_ate_peppers_and_now_is_rubbing_his_eyes.jpg"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/man_ate_peppers_and_now_is_rubbing_his_eyes.jpg",
    "datePublished": "2021-04-30T02:13:00+00:00",
    "dateModified": "2021-04-30T02:13:00+00:00",
    "author": {
      "@type": "person",
      "name": "Pablo"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="screen and (min-width: 1400px)">
  <!-- Title -->
  
   <title>Reputable News Source Pulls Epic April Fools Prank</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/man_ate_peppers_and_now_is_rubbing_his_eyes.jpg')"></div>
  <img src="/assets/images/man_ate_peppers_and_now_is_rubbing_his_eyes.jpg">
</div>

<div class="image-cite">
  <p>Image from:</p>
  <img src="/assets/images/img_place/unknown.png">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reputable News Source Pulls Epic April Fools Prank</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-30T02:13:00+00:00" itemprop="datePublished">Apr 30, 2021 | 02:13
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/pablo.jpg">
      <p>Pablo</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">News</p>
      
      <p class="post-tag">Meta</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>This just in. Reputable news source, the Hecrenews, has pulled a massive April Fools prank on its loyal readers. What prank would be so epic? Well, recently, the
Hecrenews hasn’t been posting many articles, and that’s the prank! Can you believe it! Only one article in January and one in February, you can’t get any lower! In
fact, skeptics speculate there were also no articles in March, but only time will tell. Many a time has the Hecrenews had a lack of news. Once it was simple laziness,
once it was an inability to find anything interesting, and once it was problems with the management. The management does seem to be a lot better than what it has
reported to be, there have been 0 reports to HR these past few months, and that’s a 420% decrease! I really do wonder how they manage this, probably being ‘run by the
HBA’ is what gets everyone by. Do they even pay attention? Who knows. The <a href="https://hecrenet.github.io/update/2021/02/28/new-design.html">latest article on the hecrenet</a>
was from all the way back in the end of February, and that was just about the site design update (gotta say, I do love the design though). No updates on Hecrepedia
and the twitter either, what happened to the HBA? Maybe they are just so effective at weeding out the snaxii we aren’t hearing much from them, but this is still rather
disappointing.</p>

<p>Many critics are not happy with the April Fools joke. For one, it is not even April Fools anymore, critics cite laziness and calling it an April Fools joke is an
excuse to hid it- but brooo, it’s just a prank! Izrail Swanhilde, a local that we interviewd, reported “as the Hecrenews is one of few real media outlets these days,
it is the only thing I read. I read nothing else, heck, I do nothing else! When the articles stopped posting I didn’t know what to do with myself, I was going crazy,
I was driven insane. It was madness, radical, unfathomable! I was sitting in my couch, hitting refresh 24-7 in hopes of a new article. Thank goodness Wopps posted one
a little over a week ago, I do not know if I can adjust to this new life style, it’s like switching from eating three full meals and around the clock snacks to just
eating one bean for the entire day’s meal. Sohrab Patrício turned to other “news” sources, such as MELnewzers, but was struggling to find that Hecrenews quality there.</p>

<p>Whether it is laziness or a prank, who knows, but we do know that the folks at Hecrenews are making big moves. Who knows what’s going to happen next?</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><div class="footer-icon"><i class="fab fa-twitter"></i></div><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
      <span><div class="footer-icon"><i class="fas fa-newspaper"></i></div><a href="https://news.google.com/publications/CAAqBwgKMNnWmQswg-GxAw" target="_blank">Google News</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><div class="footer-icon"><i class="fas fa-link"></i></div><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><div class="footer-icon"><i class="fas fa-file"></i></div><a href="/legal" target="_blank">Legal</a></span>
      <span><div class="footer-icon"><i class="fas fa-vote-yea"></i></div><a href="https://docs.google.com/forms/d/e/1FAIpQLScO7XPD8xGt_rdGOtJ6u8yvHwD1soTwJ_64jk5kr59cf3bfdw/viewform" target="_blank">Tip Line</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-rss"></i></div><a href="/feeds/all.xml" target="_blank">RSS</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-sitemap"></i></div><a href="/sitemaps/sitemap.xml" target="_blank">Sitemap</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><div class="footer-icon"><i class="fas fa-envelope"></i></div><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
