<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="Local Sciencey Man Rediscovers last Name">
  <!--<meta property="og:description" content="An article about Local Sciencey Man Rediscovers last Name">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/science_man_with_flask.jpg">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2021/12/03/local-sciencey-man-rediscovers-last-name.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "Local Sciencey Man Rediscovers last Name",
    "image": [
      "https://hecrenews.github.io/assets/images/science_man_with_flask.jpg"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/science_man_with_flask.jpg",
    "datePublished": "2021-12-03T00:13:00+00:00",
    "dateModified": "2021-12-03T00:13:00+00:00",
    "author": {
      "@type": "person",
      "name": "Wopps Minor"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="screen and (min-width: 1400px)">
  <!-- Title -->
  
   <title>Local Sciencey Man Rediscovers last Name</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/science_man_with_flask.jpg')"></div>
  <img src="/assets/images/science_man_with_flask.jpg">
</div>

<div class="image-cite">
  <p>Image from:</p>
  <img src="/assets/images/img_place/Pexels.png">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Local Sciencey Man Rediscovers last Name</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-03T00:13:00+00:00" itemprop="datePublished">Dec 3, 2021 | 00:13
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/wopps_minor.png">
      <p>Wopps Minor</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">News</p>
      
      <p class="post-tag">Mystery</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>You may know us writers (and the H-bird of course) as the face of he renews, but there’s a lot that goes on behind the scenes. Teams upon teams of intrepid investigative reporters, backend analysts, interviewers, and interns strive to make the articles you know and love possible. All of these teams include and for the most part consist of <a href="https://hecrenews.github.io/jekyll/update/2020/05/20/man-takes-initiative-during-social-distancing-ends-up-with-every-job.html">Fred Dome</a>, of course. But there has been one individual, consistently carrying our article accuracy from close to the <a href="https://hecrenews.github.io/jekyll/update/2020/06/20/writing-in-all-caps-found-to-be-more-persuasive.html">very beginning</a>. Unfortunately, we at the hecrenews do not know his name. No, this is no masked benefactor that is a normal citizen by day but saves news organization legitimacy by night. Instead, we’ve simply forgotten.</p>

<p>The first name, now everyone knows that. Whenever this character enters the Hecrenews HQ, he’s greeted by resounding pats on the back and more than a few “What’s popping Sheeple?”s. However, there’s not a soul that could tell you his last name with complete certainty. Slightly <em>nefarious</em> hecrenews intern Eif al-Tawa was always of the opinion that Sheeple’s last name was Dunnell, saying that “‘Dunnell’ is what he introduced himself as all those months ago, when we were torturing that Blat Beck fellow (who deserved everything ofc (mwahahaha)).”</p>

<p>However, not everyone retains the same point of view. When asked about it, assistant nerdy-fellow Fred Dome said that “Dunnel was always his name. I first joined the SAR force when we attempted to find the next <a href="https://hecrenews.github.io/jekyll/update/2020/07/27/hecrenews-determines-whether-or-not-it-is-opposite-day.html">Opposite Day</a>, and he told me very explicitly that his name was ‘Dunnell, with two l’s, and don’t you forget it, man-that-i-see-in-basically-every-possible-position.’”</p>

<p>Oh wait. I guess everyone does retain the same point of view. During a mass audit of all hecrenews articles while the coding team was busy figuring out how to cite image sources (<strong>AD</strong> just doesn’t do), we could find no evidence of any author calling Sheeple Dunnell Sheeple Dunnel. And yet, there was still ambiguity over his actual name.</p>

<p>For the last couple months or so, everyone at HQ has referred to our chief nerdy man as Sheeple Dunnel/Dunnell, so as to not enrage him too much. It’s not good practice to set a man of science against you, is what hector’s grandfather says at least. So long story short, everyone didn’t want to upset Dunnell so out of pure politeness, they introduced the possibility of his last name being “Dunnel.” <em>(An aside to Esteemed Dr. Dunnell: that last sentence was a remark of the general state of the hecrenews staff, not any one gun-holding dog’s opinion of what an intelligent scientist’s name truly is)</em></p>

<p>Now Sheeple Dunnell’s name was so addled by the numerous <del>preposterous</del>legitimate investigations the hecrenews had put him through that he started to have doubts about his own last name. Hopefully the information that no one actually called him Sheeple Dunnel will put his existential crisis to ease.</p>

<p>—-</p>

<p>Now, I’m not sure what sort of beef(or plant) hector’s grandfather had with scientist-types in the past, but sure do hope it never escalated to all-out warfare. Wopps out.</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><div class="footer-icon"><i class="fab fa-twitter"></i></div><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
      <span><div class="footer-icon"><i class="fas fa-newspaper"></i></div><a href="https://news.google.com/publications/CAAqBwgKMNnWmQswg-GxAw" target="_blank">Google News</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><div class="footer-icon"><i class="fas fa-link"></i></div><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><div class="footer-icon"><i class="fas fa-file"></i></div><a href="/legal" target="_blank">Legal</a></span>
      <span><div class="footer-icon"><i class="fas fa-vote-yea"></i></div><a href="https://docs.google.com/forms/d/e/1FAIpQLScO7XPD8xGt_rdGOtJ6u8yvHwD1soTwJ_64jk5kr59cf3bfdw/viewform" target="_blank">Tip Line</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-rss"></i></div><a href="/feeds/all.xml" target="_blank">RSS</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-sitemap"></i></div><a href="/sitemaps/sitemap.xml" target="_blank">Sitemap</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><div class="footer-icon"><i class="fas fa-envelope"></i></div><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
