<!DOCTYPE html>
<html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163796425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163796425-1');
  </script>
  <!-- Metas and Rich Results -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  <meta property="og:title" content="Datil Discovered">
  <!--<meta property="og:description" content="An article about Datil Discovered">-->
  <meta property="og:image" content="https://hecrenews.github.io/assets/images/light_bulb.png">
  <meta property="og:url" content="https://hecrenews.github.io/jekyll/update/2020/05/05/datil-discovered.html">
  <meta name="twitter:card" content="summary">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
    },
    "headline": "Datil Discovered",
    "image": [
      "https://hecrenews.github.io/assets/images/light_bulb.png"
    ],
    "thumbnailUrl": "https://hecrenews.github.io/assets/images/light_bulb.png",
    "datePublished": "2020-05-05T18:32:00+00:00",
    "dateModified": "2020-05-05T18:32:00+00:00",
    "author": {
      "@type": "person",
      "name": "Mister Mjir"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Hecrenews",
      "logo": {
        "@type": "ImageObject",
        "url": "https://hecrenews.github.io/assets/images/hecrenews_banner.png"
      }
    }
  }
  </script>
  
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="/assets/css/non_mobile.css" media="screen and (min-width: 800px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/animations.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="/assets/css/computer.css" media="screen and (min-width: 1400px)">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="screen and (min-width: 1400px)">
  <!-- Title -->
  
   <title>Datil Discovered</title>
  
  <!-- Javascript -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
</head>
<body><nav>
  <ul>
    <li><img src="/assets/images/hen.jpeg"></li>
    <li><a href="/"><div class="nav-link"><p>HECRENEWS</p><i class="fas fa-home fa-2x"></i></div></a></li>
    <li><a href="/authors.html"><div class="nav-link"><p>AUTHORS</p><i class="fas fa-user-edit fa-2x"></i></div></a></li>
    <li><a href="/search.html"><div class="nav-link"><p>SEARCH</p><i class="fas fa-search fa-2x"></i></div></a></li>
  </ul>
</nav>
<main class="page-content">
    <div class="wrapper">
      


<div class="post-banner">
  <div class="post-banner-blur" style="background-image: url('/assets/images/light_bulb.png')"></div>
  <img src="/assets/images/light_bulb.png">
</div>

<div class="image-cite">
  <p>Image from:</p>
  <img src="/assets/images/img_place/unknown.png">
</div>

<article>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Datil Discovered</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-05T18:32:00+00:00" itemprop="datePublished">May 5, 2020 | 18:32
      </time>
    </p>
    <div class="post-author">
      <img src="/assets/images/authors/mister_mjir.png">
      <p>Mister Mjir</p>
    </div>
    <div class="post-tag-container">
      
      <p class="post-tag">News</p>
      
    </div>
  </header>

  <div class="post-content">
    <p>The digital era has long past begun, and it needs energy. Energy comes in all shapes and form. We consider two energy types: renewable, and non-renewable.</p>

<p>Renewable energy is energy which can be replaced quickly. We also consider them to come from natural sources like running water, the wind, the sun.
Renewable energy is what the green thumbs are all about but they rely on nature so they could work inconsistenly. If there is no wind,
you wind turbines will not work. If there is no sun, your solar panels will not work. Although water energy such as dams or water wheels are
less likely to fail due to nature, there is a large portion of energy lost. This dives deep into the physics of it, and we are not going to go there.
Basically, when you convert something into energy, you don’t get 100%, and although renewable energy sources are increasing that conversion rate, they
still can’t beat the non-renewable energies.</p>

<p>Non-renewable energy is energy which is not replaced quickly. Examples include coal, gas, fossil fuels. Non-renewable energy also comes with the
cost of carbon dioxide emmisions which can contribute to global warming, but on the other hand non-renewable energy sources provide more jobs than
renewable energy sources.</p>

<h2 id="but-we-came-here-to-talk-about-datil">But we came here to talk about Datil</h2>

<p>Datil is an energy source that came out of nowhere. The HBA is scrambling to figure out what it is as they believe Datil has fallen into the wrong hands,
someone working with the Snaxii who is speculated to be even more vicious than the Yiper itself. We do not know if Datil is renewable or non-renewable, but
we are certain it is an energy source. Datil is different than all other energy sources because Datil can directly power organisms, whereas the other energy sources only power machines.
With the ability to directly power up living species, Datil has a 100% energy conversion rate. No energy is lost. It is even possible datil is over 100%, in that it does not only convert
all of its energy, but provides more than that. The HBA has gotten their hands on a quantity of Datil and they will be revealing the test results when they are done.</p>

<p>Datil is shrouded in mystery but yet has the power to revolutionize the whole world. Even with that, if it did go into the wrong hands what is the worst to come? The only
evil beings are the Snaxii, and with a combined effort we can reduce the extent of their power. Datil is not a force of good or a force of evil. Datil is a tool which can
help either side achieve its goals. What are your opinons on Datil? Would you convert all of your energy sources to Datil given the choice?</p>

  </div>
</article>

    </div>
  </main>
  <footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <span>Social</span>
      <span><div class="footer-icon"><i class="fab fa-twitter"></i></div><a href="https://twitter.com/hecrenews" target="_blank">Twitter</a></span>
      <span><div class="footer-icon"><i class="fas fa-newspaper"></i></div><a href="https://news.google.com/publications/CAAqBwgKMNnWmQswg-GxAw" target="_blank">Google News</a></span>
    </div>
    <div class="footer-section">
      <span>More HBA</span>
      <span><div class="footer-icon"><i class="fas fa-link"></i></div><a href="https://hecrenet.github.io" target="_blank">Hecrenet</a></span>
    </div>
    <div class="footer-section">
      <span>Other stuff</span>
      <span><div class="footer-icon"><i class="fas fa-file"></i></div><a href="/legal" target="_blank">Legal</a></span>
      <span><div class="footer-icon"><i class="fas fa-vote-yea"></i></div><a href="https://docs.google.com/forms/d/e/1FAIpQLScO7XPD8xGt_rdGOtJ6u8yvHwD1soTwJ_64jk5kr59cf3bfdw/viewform" target="_blank">Tip Line</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-rss"></i></div><a href="/feeds/all.xml" target="_blank">RSS</a></span>
      <span><div class="footer-icon"><i class="fa-solid fa-sitemap"></i></div><a href="/sitemaps/sitemap.xml" target="_blank">Sitemap</a></span>
    </div>
    <div class="footer-section">
      <span>Contact</span>
      <span><div class="footer-icon"><i class="fas fa-envelope"></i></div><a href="mailto:hecretarybird@gmail.com"><p>Email</p></a></span>
    </div>
  </div>
  <span class="footer-bottom">&#xA9 Hecrenews</span>
</footer>

</body>
</html>
